<!doctype html><html lang=jp><head><meta charset=utf-8><title>20201206log</title><meta name=description content="2222-42's weblog"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://2222-42.github.io/index.xml title="Que Lock Si Jeus Nee"><link id=dark-mode-theme rel=stylesheet href=https://2222-42.github.io/css/dark.css><link rel=stylesheet href=https://2222-42.github.io/fontawesome/css/all.min.css><script src=https://2222-42.github.io/js/bundle.js></script><script src=https://2222-42.github.io/js/instantpage.js type=module defer></script><meta name=generator content="Hugo 0.74.3"><meta property="og:title" content="20201206log"><meta property="og:description" content="日曜日、午前中は、Rustの勉強と、日曜礼拝、そして、自分のミッションを見つめ直す時間を設けた。
午後はIsabelleを少ししたら、会社からの連絡があったので、諸々の準備をし、出社し、労働。日課が崩れた。"><meta property="og:type" content="article"><meta property="og:url" content="https://2222-42.github.io/2020/12/06/20201206log/"><meta property="og:image" content="https://2222-42.github.io/myIcon.jpg"><meta property="article:published_time" content="2020-12-06T00:43:39+00:00"><meta property="article:modified_time" content="2020-12-06T00:43:39+00:00"><meta property="og:site_name" content="Que Lock Si Jeus Nee"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://2222-42.github.io/myIcon.jpg"><meta name=twitter:title content="20201206log"><meta name=twitter:description content="日曜日、午前中は、Rustの勉強と、日曜礼拝、そして、自分のミッションを見つめ直す時間を設けた。
午後はIsabelleを少ししたら、会社からの連絡があったので、諸々の準備をし、出社し、労働。日課が崩れた。"></head><body><header><nav class=navbar><div class=nav><a href=https://2222-42.github.io/ class=nav-logo><img src=https://2222-42.github.io/images/myIcon.jpg width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/about/ name=About><i class="fas fa-user fa-lg"></i></a></li><li><a href=/tags/ name=Tags><i class="fas fa-tag fa-lg"></i></a></li><li><a href=/search/ name=Search><i class="fas fa-search fa-lg"></i></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>20201206log</h1><span class=meta-post><i class="fa fa-calendar-alt"></i>&nbsp;Dec 6, 2020</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><p>日曜日、午前中は、Rustの勉強と、日曜礼拝、そして、自分のミッションを見つめ直す時間を設けた。</p><p>午後はIsabelleを少ししたら、会社からの連絡があったので、諸々の準備をし、出社し、労働。日課が崩れた。</p><h1 id=diary>diary</h1><h2 id=church>church</h2><p>FEBCで日曜礼拝を聴く。</p><p>パウロが圧迫を感じ、絶望を覚え、そして心を合わせた共同の祈りを求めた話。</p><p>困難に直面し、神の救いを得、困難に直面し、神の救いを得、これがずっと続く。
神のみ心に沿い、救いの働きの完成に至り、御国の到来がくる。
けれど、困難が直面し続ければ、パウロですら、希望を失ってしまう。</p><p>祈りというのは呪術ではない。
御心に沿うように神に身を委ねることである。</p><p>「アーメン」と、賛同の言葉を口から出すことによって、1人の人の祈りを共同の祈りとするのである。</p><p>神のみ心に沿えるように、どうかお導きください。</p><p>アーメン</p><h2 id=movie>movie</h2><p>５分の休憩で見続けていた「Fight Club」をとうとう見終えた。</p><p>最後、なんでタイラーは「なんだこの匂いは？」と言ったのだろうか？</p><h2 id=vision>vision</h2><p>自分のミッションを見つめ直す。</p><p>20201126logに書いてあったことの修正</p><ul><li>CoreValue<ul><li>チームの基礎的な信念</li></ul></li><li>Purpose<ul><li>チームの存在理由</li><li>チームの組織への影響力</li></ul></li><li>Mission<ul><li>達成しようとしている目的</li></ul></li><li>Strategy<ul><li>ミッション達成のために将来にわたって天下宇する手段</li></ul></li><li>Goal<ul><li>ストラテジーを短期的で達成可能な目標へ落とし込んだもの</li></ul></li></ul><ol><li>「私の基礎的な信念は何か」<ol><li>人との交わり・関わり、及びその場は重要であり、そこにおける発言や活動は、いずれその人、その場、社会へと影響を及ぼすという信念</li><li>情報や技術は、個人の問題および人間関係の問題を改善・解決に導くという信念。</li><li>真理と愛とは世界に光をもたらす。<ol><li>真理、特に、定理は、不確かな世の中において、確かなものである。</li></ol></li></ol></li><li>「私の存在する理由とは何か」「私の社会、世界への影響力とはどれほどのものか」<ol><li>もちろん、この世を罪から救うという目的はある。<ol><li>隣人の必要に焦点を合わせ、貢献をするため。</li></ol></li><li>キリストの真理と愛とを実現するため。</li></ol></li><li>「私が達成しようとしている目的はなんだろうか」「どういう人物像になりたいのだろうか」<ol><li>キリスト者であり、キリストの真理と愛を実現すること。</li></ol></li><li>「長期的に、目的のために、なりたい人物像のために、どういうことをやっていくのがよいか」<ol><li>愛、喜び、平和、寛容、親切、善意、誠実、柔和、節制、これらを身につける</li><li>知恵と分別を身につける。</li></ol></li><li>「今年一年など短期的に、どういう風に成果を出せるだろうか」<ol><li>規則正しい生活を送る</li><li>言うに遅く、聞くに早く、怒るに遅い、そんな人</li></ol></li></ol><p>もうちょっと技術に近いことを語りたい。
技術よりの方は、今回のとは異なり、技術よりの方として、別の体系を作った方がいいかもしれない。</p><p>20201204logから神の捉え方の再録</p><blockquote><p>「神は、全知全能であり、間違いがなく、クリアで、ご計画を持っており、また慈悲に満ち、そして、善悪ではなく神の前のまっすぐさをご提示される方。」</p><p>「欠けており、穢れに満ちている私に、神は、常に寄り添い、共に歩んでくださる方。」</p></blockquote><p>20201018logより、</p><blockquote><p>信仰は望んでいる事柄を確信し、見えない事実を確認すること。つまり、神の存在や神の愛を確認できる。</p><p>行いが伴わないなら、信仰はそれだけでは死んだもの。信仰という心から神へ愛を伝えるチャネルを成長させるためには、行い・活動が必要である。信仰が愛を導き、行動がその愛の実現を導く。
御言葉を読み、神が私達の魂に入り込む様を見、祈るという行動こそが、神様に愛を本物で成熟したものへと涵養する。</p></blockquote><h2 id=work>work</h2><p>なんと日曜日なのに会社から連絡があり、労働をする。</p><p>出社すると決めてから、準備に一時間をかける。なぜならこれを怠ると、仕事モードに切り替わらないからだ。</p><p>運動をし、シャワーを浴び、髪を整え、Beard Oilで髭を整え、シャツを着、タイをしめ、タイピンをして、スーツを着て、髭を整え、財布とキーケースを右ポケットと左ポケットにいれ、ペンを２本とメモ帳を左胸内ポケットに入れ、タイと合わせた色のハンカチを右外ポケットに入れ、左後ろポケットと左外ポケットにスヌースを入れる。
この一連の作業なしに、切り替えることはできない。</p><p>さて、会社の問題であるが、原因はよくわからないけれどルーターの設定がくるっていたので、初期設定からやり直した。
一番大変だったのは、複合機との接続だった。
もう二度とやりたくない。</p><p>あと、代表が会社の説明文書で苦労していたので、相談を受けた。
結局、彼には語るだけの十分な素材があったのであるが、それの整理や分類、体系化ができていなかった。
そのため、本日のweblogでも述べた、CoreValueとPurpose、そしてMissionの三つについて説明し、彼の言葉を文書化、分類、それらの関連付けを行った。</p><p>すでにあるものを並べただけであり、方向性を私は与えた。
あとの体系化や一連のまとまりのある文章とするのは彼の仕事である。</p><p>また、聴く際の技術としては、1on1で学んだことをいくつか採用してみた。
話を引き出すこと、相手に深く考えさせるところ、次への課題の設定をすることができた。</p><h1 id=今日の勉強>今日の勉強</h1><h2 id=rust>rust</h2><p><em>TRPL</em> pp.240-254</p><p>カスタムメッセージを失敗メッセージと表示できる。</p><ul><li>必須引数の後に指定された引数は全て<code>format!</code>マクロに渡される<ul><li><code>{}</code>プレースホルダーを含むフォーマット文字列と</li><li>このプレースホルダーに置き換えられる値を渡すことができる</li></ul></li><li>アサーションがどんな意味を持つかドキュメント化するのに役立つ<ul><li>失敗したアサーションがどの行にあるかに加え、どのような値で失敗したかがわかる<ul><li>要件が定まりきれていない場合は、正確な等値性を確認するのではなく、含むかどうかをアサーションする。</li></ul></li></ul></li></ul><p><code>should_panic</code>属性</p><ul><li>パニックしたらテストを通過させる</li><li>想定通りにコードがエラー状態を扱っていることを確認できる</li><li><code>#[test]</code>属性の後、適用するテスト関数の前に、<code>#[should_panic]</code>属性を配置</li><li>正確を期すために、<code>should_panic</code>属性にexpected引数を追加することができる<ul><li>起きると想定していたもの以外の理由でテストがパニックして通ってしまうので、不正確なこともある。</li><li>これで、メッセージの一部もしくは全体が含まれているかテストできる<ul><li>予想される文字列を含んでいなければ落ちる</li></ul></li><li>引数の指定の仕方は、パニックメッセージの固有な箇所、動的な箇所、テストをどの程度正確に行いたいかによる</li></ul></li></ul><p><code>Result&lt;T,E></code>を使うテストもある</p><ul><li>例えば、<code>assert_eq!</code>マクロを呼び出す代わりに<ul><li>成功すれば<code>Ok(())</code>を</li><li>失敗すれば<code>Err</code>に<code>String</code>を入れて返す</li></ul></li><li>これだと、<code>?</code>演算子をテストの中で使える<ul><li>テスト内で何らかの工程がErrヴァリアントを返したい時に、失敗するべきテストを書くのに便利</li></ul></li><li><code>#[should_panic]</code>注釈は使えない<ul><li>失敗しなければならないときには直接Err値を返せ</li></ul></li></ul><p>テストの実行の仕方を制御する。テストには、<code>cargo test</code>にあかるものと、出来上がったテストバイナリにかかるものがある。</p><ul><li><code>cargo test</code>の規定動作<ul><li>テストを全て<ul><li>名前で指定したもののみ実行さえｓる<ul><li>引数なしだったらすべて実行</li><li>引数にテストの名前をいれると、部分一致するもの全部一致するものについてのみ、テストを走らせることができる<ul><li>モジュール名でフィルターがけすることもできる。</li></ul></li></ul></li><li><code>ignore</code>属性で注釈して、テストから除外する<ul><li><code>#[test]</code>の後の除外したいテストに<code>#[ignore]</code>行を追加する<ul><li>除外されたものは<code>n ignored</code>に追加される</li></ul></li><li>無視されるテストのみ実行したかったら、<code>cargo test -- --ignored</code></li></ul></li></ul></li><li>並行に実行し、<ul><li>並行に実行するのは、早く実行し終わり、反応をより早く得られる</li><li>注意: 相互に共有された環境を含むほかの共通の状態に依存していないことが求められる</li><li><code>--test-threads=n</code><ul><li>使用したいスレッド数をテストバイナリに送れる</li><li>有用な場面<ul><li><code>1</code>に設定して、並行性をしないようにして、状態を共有していてもお互いに邪魔しないようにする際</li><li>使用するスレッド数をよりきめ細かく制御したい場合</li></ul></li></ul></li></ul></li><li>テスト実行中に生成された出力をキャプチャして出力が表示されるのを防ぎ、テスト結果に関係する出力を読みやすくする<ul><li>テストが失敗した場合、残りの失敗メッセージとともに、標準出力されたものが全て見える</li><li>テストが成功した場合は、テストが通ったことを示す行しかみられない<ul><li><code>--nocapture</code>フラグで、出力キャプチャ機能を無効化し、パスするテストについても標準出力される値が見れる</li></ul></li></ul></li></ul></li></ul><h2 id=isabelle>isabelle</h2><p><em>Concrete Semantics</em> pp.174-175</p><p><code>Live_true</code>の定義を理解。
だいたいにおいて、数学の定義や定理を理解するためには、思いつく人の思考のトラッキングが必要である。
しかし、やはり思考をトラッキングできていない。十分に頭脳を発揮できていない。
(そもそも、十分に頭脳を発揮できたことが、私にこれまで一度でもあったであろうか？)</p><p>また、Lが正しいことの証明を読み終えた。
結局、前のLiveのと一緒の証明で、あとはLについての形式を整えるだけだった。</p><h2 id=1on1>1on1</h2><p>1on1のアクティブリスニングの技術を身につけるのはかなり骨を折るだろうな、と思いながら読み進める</p><div class=blog-tags><a href=https://2222-42.github.io//tags/rust/>rust</a>&nbsp;
<a href=https://2222-42.github.io//tags/movie/>movie</a>&nbsp;
<a href=https://2222-42.github.io//tags/church/>church</a>&nbsp;
<a href=https://2222-42.github.io//tags/vision/>vision</a>&nbsp;
<a href=https://2222-42.github.io//tags/work/>work</a>&nbsp;
<a href=https://2222-42.github.io//tags/isabelle/>isabelle</a>&nbsp;
<a href=https://2222-42.github.io//tags/1on1/>1on1</a>&nbsp;</div></article></div><footer><div><a href=https://twitter.com/9_6_42 name=twitter><em class="fab fa-twitter"></em></a><a href=https://github.com/2222-42 name=github><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://2222-42.github.io/about>2222-42</a>
&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://2222-42.github.io/>Que Lock Si Jeus Nee</a>
&nbsp;&ndash;&nbsp;
<i class="fas fa-moon" id=dark-mode-toggle></i><p class="credits theme-by"><a href=https://gohugo.io>Hugo</a>&nbsp;
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></p></div></footer></body></html>