<!doctype html><html lang=jp><head><meta charset=utf-8><title>20201205log</title><meta name=description content="2222-42's weblog"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://2222-42.github.io/index.xml title="Que Lock Si Jeus Nee"><link id=dark-mode-theme rel=stylesheet href=https://2222-42.github.io/css/dark.css><link rel=stylesheet href=https://2222-42.github.io/fontawesome/css/all.min.css><script src=https://2222-42.github.io/js/bundle.js></script><script src=https://2222-42.github.io/js/instantpage.js type=module defer></script><meta name=generator content="Hugo 0.74.3"><meta property="og:title" content="20201205log"><meta property="og:description" content="寝坊したが、すっきりした一日を送れた。"><meta property="og:type" content="article"><meta property="og:url" content="https://2222-42.github.io/2020/12/05/20201205log/"><meta property="og:image" content="https://2222-42.github.io/myIcon.jpg"><meta property="article:published_time" content="2020-12-05T11:55:48+00:00"><meta property="article:modified_time" content="2020-12-05T11:55:48+00:00"><meta property="og:site_name" content="Que Lock Si Jeus Nee"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://2222-42.github.io/myIcon.jpg"><meta name=twitter:title content="20201205log"><meta name=twitter:description content="寝坊したが、すっきりした一日を送れた。"></head><body><header><nav class=navbar><div class=nav><a href=https://2222-42.github.io/ class=nav-logo><img src=https://2222-42.github.io/images/myIcon.jpg width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/about/ name=About><i class="fas fa-user fa-lg"></i></a></li><li><a href=/tags/ name=Tags><i class="fas fa-tag fa-lg"></i></a></li><li><a href=/search/ name=Search><i class="fas fa-search fa-lg"></i></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>20201205log</h1><span class=meta-post><i class="fa fa-calendar-alt"></i>&nbsp;Dec 5, 2020</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><p>寝坊したが、すっきりした一日を送れた。</p><h1 id=diary>diary</h1><h2 id=oversleep>oversleep</h2><p>午前11時に起床と、だいぶ寝坊をした。</p><p>一つはデパスとかゆみ止めで眠気がすごいことになっていたのだろう。</p><p>そしてもう一つは、久しぶりに実施した、きつめの筋トレが原因だろう。</p><h2 id=health>health</h2><p>睡眠と筋トレのおかげか、かなりすっきりした一日を送れた。</p><p>ステロイドとかゆみ止めのおかげで手指の荒れがだいぶ落ち着いてきている。が、まだ皮が薄いような気がする。</p><h3 id=pray>pray</h3><p>どうか今日のように実り豊かな一日を送れるように、主よ、どうかお導きください。</p><p>弱いところに流れようとする私を支えてください。</p><p>喜び、祈り、感謝し、
霊の火を消さず、預言を軽んじず、
全てのものを吟味し良いものを大事にし、
あらゆる悪いものから遠ざかります。</p><p>日々の生活をより豊かにするために、どうか、定期的にしっかりと運動させて下さい。</p><h1 id=今日の勉強>今日の勉強</h1><h2 id=rust>rust</h2><p><em>TRPL</em> pp.228-240</p><p>11章のテストの話</p><p>テスト関数の本体の典型的な３つの動作</p><ol><li>必要なデータや状態をセットアップ</li><li>テスト対象のコードを走らせる</li><li>結果が想定通りであることを断定(アサーション)する</li></ol><p>Rustにおけるテスト</p><ul><li>test 属性で注釈された関数<ul><li>属性とは、Rustコード欠片に関するメタデータのこと</li></ul></li><li><code>fn</code>の前に<code>#[test]</code>を付け加えたもの<ul><li>この注釈がテスト関数であることを示</li><li>テスト実行機はこの関数をテストとして扱うとわかる</li></ul></li><li>testモジュール内には、<ul><li>テスト関数以外の関数を入れられ、<ul><li>シナリオのセットアップをしたり、共通の処理を行う手助けをしたりもできる。</li></ul></li><li>テストだったら<code>#[test]</code>注釈を付けることで、どれがテストする関数かを示す必要がある。</li></ul></li><li>各テストは新規スレッドで実行され、テストスレッドが淫だと確認したとき、メインスレッドがテストはFAILEDと印づける</li><li>コンパイラはAPIドキュメントに現れるどんなコード例もコンパイルでき、ドキュメントとコードを同期することができる</li><li>コードに変更を加え、バグを導入したらテスト結果が失敗したら、テストによりバグが補足されたことになる</li></ul><pre><code>Compiling
Finished
Running
test tests::(テストする関数の名前) ... (実行結果)
test tests::(テストする関数の名前) ... (実行結果)

(失敗していた場合は、
失敗している各々の関数の失敗理由と
失敗した関数一覧
の2つのフィールドあ出力される)

test result:(総合結果) (成功数、失敗数、無視すると指定したテスト数、ベンチマークテスト用、実行するテストのフィルターがけした数)

(テストが通ったら、ドキュメンテーションテストの結果が出力)
</code></pre><p><code>assert!</code>マクロ</p><ul><li>テスト内の何らかの条件がtrueと評価されることを確かめたい時に有用</li><li>論理値に評価される引数を与える<ul><li>trueなら何もせずにテストは通り</li><li>falseなら<code>panic!</code>マクロが呼び出されテストは失敗</li></ul></li></ul><p>testモジュールは、</p><ul><li>通常の公開ルールに従う普通のモジュールであり、<ul><li>内部モジュールなので、</li><li>外部モジュール内のテスト配下にあるコードを、</li><li>内部モジュールのスコープに持っていく必要がある</li></ul></li></ul><p><code>assert_eq!</code>マクロと<code>assert_ne!</code>マクロ</p><ul><li>アサーションが失敗したら、2つの値を出力することもするので、これにより、テストが失敗した原因を確認しやすくなる<ul><li>失敗したら、2つの引数を<code>left</code>と<code>right</code>と表示する<ul><li>Rustでは、expectedとactualのような順序の問題はない</li></ul></li></ul></li><li><code>assert_eq!</code>マクロ<ul><li>テスト下にあるコードの結果をコードが返すと期待される値と比較して、等しいと確かめるために有用</li></ul></li><li><code>assert_ne!</code>マクロ<ul><li>値が何になるであろうか確信が持てないけれども、コードが意図したとおりに動いていれば確実にこの値にはならないとわかっているような場合に有用</li></ul></li><li>これらのマクロを使うためには、<code>PartialEq</code>トレイトと<code>Debug</code>トレイトを実装していなければならない<ul><li><code>==</code>と<code>!=</code>演算子を使用しているから<code>PartialEq</code></li><li>デバッグフォーマットを使用してプリントしているので<code>Debug</code></li><li>これらを実装するには、単純に構造体やenum定義に<code>#[derive(PartialEq,Debug)]</code>と注釈を追加すればよい。</li></ul></li></ul><h2 id=1on1>1on1</h2><p>『ヤフーの1on1』は結構面白い本であると感じた。</p><p>現在5分の3ほど読んだ。読み終えたら、再度読んで、メモを作ろうと思う。</p><h2 id=isabelle>isabelle</h2><p><em>Concrete Semantics</em> pp. 172-174</p><p>Knaster-Tarski fixpoint theoremを読む。
単調性だけえ、最小のpre-fixointを導きだせるので、すごい性質だと思う。
これで、変数のLiveをちゃんと記述できることの確証に繋がる。</p><p>証明や定義を読んでいて、思ったが、圧倒的に証明力が落ちていると感じた。</p><div class=blog-tags><a href=https://2222-42.github.io//tags/health/>health</a>&nbsp;
<a href=https://2222-42.github.io//tags/rust/>rust</a>&nbsp;
<a href=https://2222-42.github.io//tags/1on1/>1on1</a>&nbsp;
<a href=https://2222-42.github.io//tags/isabelle/>isabelle</a>&nbsp;</div></article></div><footer><div><a href=https://twitter.com/9_6_42 name=twitter><em class="fab fa-twitter"></em></a><a href=https://github.com/2222-42 name=github><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://2222-42.github.io/about>2222-42</a>
&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://2222-42.github.io/>Que Lock Si Jeus Nee</a>
&nbsp;&ndash;&nbsp;
<i class="fas fa-moon" id=dark-mode-toggle></i><p class="credits theme-by"><a href=https://gohugo.io>Hugo</a>&nbsp;
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></p></div></footer></body></html>