<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>Summary of Team Geek</title>

<meta name="description" content="2222-42&#39;s weblog" />


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://2222-42.github.io/index.xml" title="Que Lock Si Jeus Nee">

<link id="dark-mode-theme" rel="stylesheet" href="https://2222-42.github.io/css/dark.css" />
<link rel="stylesheet" href="https://2222-42.github.io/fontawesome/css/all.min.css" />


<script src="https://2222-42.github.io/js/bundle.js"></script>
<script src="https://2222-42.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.74.3" /><meta property="og:title" content="Summary of Team Geek" />
<meta property="og:description" content="『Team Geek』の箇条書きを一つのページにまとめる。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2222-42.github.io/2020/11/18/summary-of-team-geek/" />
<meta property="og:image" content="https://2222-42.github.io/myIcon.jpg"/>
<meta property="article:published_time" content="2020-11-18T07:44:08+00:00" />
<meta property="article:modified_time" content="2020-11-18T07:44:08+00:00" /><meta property="og:site_name" content="Que Lock Si Jeus Nee" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://2222-42.github.io/myIcon.jpg"/>

<meta name="twitter:title" content="Summary of Team Geek"/>
<meta name="twitter:description" content="『Team Geek』の箇条書きを一つのページにまとめる。"/>

  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://2222-42.github.io/" class="nav-logo">
      <img src="https://2222-42.github.io/images/myIcon.jpg"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags/" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/search/" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Summary of Team Geek</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Nov 18, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>『Team Geek』の箇条書きを一つのページにまとめる。</p>
<p>HRT(謙虚、尊敬、信頼)、これらの欠乏が問題を引き起こす。</p>
<p>そして、HRTの原理を、『Team Geek』では、以下のように広げていった。</p>
<ol>
<li>自分</li>
<li>チーム</li>
<li>チームをリードする方法</li>
<li>チームの外部とのやり取り(外部、組織)</li>
<li>ユーザーとのやり取り</li>
</ol>
<p>この手法は、エンジニアリングのみならず、あらゆるコミュニティが対象となる。</p>
<h1 id="0-章">0 章</h1>
<ul>
<li>プロジェクトの成功には以下の2つの要因が必要である
<ul>
<li>優れたコードという技術的要因と</li>
<li>みんなの協力という人的要因
<ul>
<li>人間は難しく「人間は断続的なバグの大きな塊」</li>
<li>その一方で、チームは個人の生産性や幸福に直接影響する</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="1章自分にhrtを持たせる">1章(自分にHRTを持たせる)</h1>
<h2 id="1人の天才ではなくチームが全て">1人の天才ではなくチームが全て</h2>
<ul>
<li>天才の神話
<ul>
<li>天才はコードを隠さない
<ul>
<li>優れたコードだとしても不十分</li>
</ul>
</li>
<li>コードを隠すのは不安の裏返しである</li>
<li>天才の本当の功績は、チームとうまくやることができたこと</li>
<li>1人でやることは失敗のリスクが高まる。みんなでやることのメリットが高い。
<ul>
<li>失敗に早期に気づける
<ul>
<li>プロジェクトには、高速でのフィードバックループが必要</li>
</ul>
</li>
<li>プロジェクトののバス係数が高まる</li>
<li>スケールできる</li>
</ul>
</li>
<li>チームが全て</li>
</ul>
</li>
</ul>
<h2 id="hrtとその活用方法">HRTとその活用方法</h2>
<ul>
<li>謙虚(H: Humidity)、尊敬(R: Respect)、信頼(T: Trust)、これを自分が持ち、相手も抱けるような環境を作ることが重要。
<ul>
<li>HRT、これらが健全な対話とコラボレーションの基盤
<ul>
<li>これらが欠如すると人間関係が衝突する
<ul>
<li>人間関係は、プロダクトやプロジェクトより、長く続く</li>
</ul>
</li>
<li>これらがあると、いざ困ったときに、助けられる</li>
</ul>
</li>
<li>謙虚
<ul>
<li>エゴをなくす
<ul>
<li>コミュニティは信じられないほど強力なアイデンティティがある</li>
</ul>
</li>
<li>自分の学習のための時間を作る</li>
</ul>
</li>
<li>コードの指摘には謙虚になり、相手に尊敬を含め、相手が恩恵をもたらしてくれると信頼する。
<ul>
<li>(ebiebievidenceの<a href="https://twitter.com/ebiebievidence/status/1324649140601585665">Tweet</a>を見よ)</li>
</ul>
</li>
<li>失敗、学習、反復
<ul>
<li>不完全を見せても構わないという謙虚さを持ち、</li>
<li>ユーザーが、対応を賞賛し、改善を要望するという信頼で、</li>
<li>失敗の文書化(ポストモーテム)をする
<ul>
<li>何を学んだか、何を改善するか</li>
</ul>
</li>
</ul>
</li>
<li>忍耐を学ぶ</li>
<li>影響を受けやすくする
<ul>
<li>間違いや能力不足を認める
<ul>
<li>謙虚さを見せる</li>
</ul>
</li>
<li>他人の意見を信頼する</li>
<li>この正直さと強さは尊敬を産む</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="要約している私のコメント">要約している私のコメント</h3>
<p>このあたりの習得は、人やチームとのやり取りと、そこからのフィードバックで得られるものが多いだろう。</p>
<h1 id="2章チームにhrtの原理を持ち込む">2章(チームにHRTの原理を持ち込む)</h1>
<h2 id="チーム文化">チーム文化</h2>
<ul>
<li>チーム文化を作ることで、自己選択的な文化になり、また、外部から来た悪意ある人や文化を排除することができるようになる。
<ul>
<li>文化はイースト菌のようなもの
<ul>
<li>そしてその種菌が重要</li>
</ul>
</li>
<li>チーム文化とは、エンジニアリングチームが共有する、経験、価値、目標</li>
<li>まず優秀なエンジニアを雇う</li>
<li>強い文化は自己選択的な文化である
<ul>
<li>文化に合わない人は、事前に遠ざかってくれる</li>
</ul>
</li>
<li>合意ベースのマネジメントなら、チーム全体が意思決定プロセスに参加できる
<ul>
<li>チーム全員がプロダクトの成功に強い責任を持ち</li>
<li>リーダーがチームの意見に耳を傾けること(尊敬)</li>
</ul>
</li>
<li>チームメンバーの接し方
<ul>
<li>HRTを持っていればよい</li>
<li>前向きな批判をしてくれる友達や同僚を見つけよう</li>
</ul>
</li>
<li>文化が、積極的なのか、のんびりなのかを理解し、
<ul>
<li>新来者に支配されないように気をつけよう</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="チーム内でのコミュニケーション方法">チーム内でのコミュニケーション方法</h2>
<ul>
<li>コミュニケーションなしには正しいコードを書いている保証ができない。
<ul>
<li>同期コミュニケーションの人数を減らし
<ul>
<li>(後のミーティングの五か条を見よ。)</li>
</ul>
</li>
<li>非同期コミュニケーションの人数を増やす
<ul>
<li>(決める人は少なく、伝える人は多く、とも言えるだろう。)</li>
<li>(伝えられたからのフィードバックも用意しておこう。)</li>
</ul>
</li>
</ul>
</li>
<li>チームのハイレベルの同期
<ul>
<li>高いレベルで共通の目的を持つ</li>
<li>進捗を伝えるベストプラクティスに従う
<ul>
<li>(それはどういうものかはわからないが、HRTをみんなが持って、オープンにコミュニケーションできるようにすればいいのではないだろうか？)
<ul>
<li>(日報とかいうくそみたいなものは避けたい。)</li>
<li>(日報自体は悪いものではないが、ああいう人間を無視したものは、形式的で無意味になりがち)</li>
</ul>
</li>
</ul>
</li>
<li>ハイレベルの同期のためには、
<ul>
<li>ミッションステートメントの共有</li>
<li>ミーティング
<ul>
<li>地理的障害があることを意識する</li>
<li>設計文書の共有</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>ミッションステートメント
<ul>
<li>やることは単純
<ul>
<li>チームの方向性を定義して、</li>
<li>プロダクトのスコープを制限する
<ul>
<li><a href="http://www.gwtproject.org/makinggwtbetter.html">Making GWT Better</a>の例を見よ</li>
</ul>
</li>
</ul>
</li>
<li>ミッションステートメントを書くことで
<ul>
<li>認識の違いを明らかにし</li>
<li>方向性に合意でき
<ul>
<li>これがなければ、スピードが落ちるか、停止するかのどちらかになる</li>
</ul>
</li>
<li>共有することができる</li>
</ul>
</li>
<li>再評価する
<ul>
<li>会社の方向性に合わせねばならない</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ミーティングについての5つのルール">ミーティングについての5つのルール</h3>
<ol>
<li>絶対に必要な人だけ
<ol>
<li>新しいものの設計で5人以上は不要</li>
<li>その時間に別作業している人は会議に参加しなくてもよい人だから誘うのを間違えている。</li>
</ol>
</li>
<li>アジェンダを作って、ミーティング開始前に配布する
<ol>
<li>ミーティングを設けない日や時間を設けて、クリエイターの時間を設ける</li>
</ol>
</li>
<li>ミーティングのゴールを達成したら時間前でも終了する</li>
<li>ミーティングを順調に進める
<ol>
<li>取り仕切る人がいるようにする</li>
<li>15分以上のスタンディングミーティングをやめろ</li>
</ol>
</li>
<li>ミーティングの開始時間を強制的に中断される時間の前に設定する</li>
</ol>
<h3 id="コミュニケーションで意識すること">コミュニケーションで意識すること</h3>
<ul>
<li>地理的障害のあるチームで働くことを意識する
<ul>
<li>「メーリングリストで議論がなかったら何も起きていない」というモットー
<ul>
<li>チャットの後「リアル」としてのメーリングリストに投稿</li>
</ul>
</li>
<li>リモートから話しかける時
<ul>
<li>机に向かって歩いていくかのような自然な感じであれ</li>
<li>積極的にチームとコミュニケーションをし
<ul>
<li>自分の存在だけでなく</li>
<li>こちらの仕事も知ってもらう</li>
</ul>
</li>
</ul>
</li>
<li>フェイストゥーフェイスの帯域を過小評価してはいけない
<ul>
<li>(これは、このブログでもさんざん述べているが、かなり情報量が多い)</li>
</ul>
</li>
</ul>
</li>
<li>設計文書を、コードの前に、書くこと
<ul>
<li>未来のハイレベルな青写真
<ul>
<li>何をどうしたいのかを低コストでチームに伝える手段でもある。</li>
</ul>
</li>
<li>設計文書は、コーディング開始後で「生きた文書」として扱う
<ul>
<li>プロジェクトの進行に従って、更新していくべき</li>
</ul>
</li>
<li>設計文書を書くか、スクラッチから作るかは、経験で判断すること
<ul>
<li>設計文書を書く時間で何度もスクラッチから書き直せるなら、その文書は時間の無駄であったりする</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ハイレベル同期完了後にやること">ハイレベル同期完了後にやること</h2>
<p>ハイレベルのゴールに合意できた後で、</p>
<ul>
<li>チームの日々の調整に使うツールを与える
<ul>
<li>ツールはたいてい帯域が狭い
<ul>
<li>誤解やHRTの欠如に繋がる</li>
</ul>
</li>
<li>でも欠かせられない
<ul>
<li>少しの手間で生産性を大きく高められる</li>
</ul>
</li>
</ul>
</li>
<li>メーリングリスト
<ul>
<li>議事録・ミーティングのメモ・決定事項・設計文書を記録するのには使った方がいい</li>
<li>検索可能にしておこう</li>
</ul>
</li>
<li>オンラインチャット
<ul>
<li>いいぞ</li>
<li>物理空間の事情を考えなくていい
<ul>
<li>前提としては、通知をOFFにしていること</li>
</ul>
</li>
</ul>
</li>
<li>課題管理ツールを使おう
<ul>
<li>ただの掲示板</li>
<li>課題をオフィシャルにして、みんなの目に触れられるようにする
<ul>
<li>オフィシャルであるとは
<ul>
<li>粗暴な振る舞いを許すな</li>
<li>話や議論が長くなったらメーリングリストでやれ</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="エンジニアのコミュニケーションについてのリマーク">エンジニアのコミュニケーションについてのリマーク</h2>
<ul>
<li>コードコメント
<ul>
<li>「なぜ」を説明するもの
<ul>
<li>「何」ではない</li>
</ul>
</li>
<li>中庸を知れ</li>
<li>コメントスタイルをチームで決めよ
<ul>
<li>一貫性を守る方が大切
<ul>
<li>関係なパターンマッチングによる推測が可能になる</li>
</ul>
</li>
<li>使用を制限する機能についても決めておこう</li>
</ul>
</li>
</ul>
</li>
<li>Authorタグをつけるな</li>
<li>全てのコミットにコードレビューせよ
<ul>
<li>変更はレビューしやすいように小さく</li>
<li>コードレビューは
<ul>
<li>品質を向上させ</li>
<li>品質に対するチームの誇りを育む</li>
</ul>
</li>
</ul>
</li>
<li>リアルなテストとリリースプロセス
<ul>
<li>自動テストを増やせば、バグ修正や機能追加の際に自信を持てる</li>
<li>テストをコーディングやレビューのプロセスの一部にする
<ul>
<li>徹底的にテストを行え</li>
</ul>
</li>
<li>頻繁にリリースできるようにリリースプロセスを調整せよ
<ul>
<li>ユーザーからの信頼を獲得せよ</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="文化の作り方">文化の作り方</h2>
<ul>
<li>文化やコミュニケーションの習慣
<ul>
<li>好みの反映
<ul>
<li>「好み」には適切な人と正しい価値が必要</li>
</ul>
</li>
<li>主観的ではない</li>
<li>自然発生ではない</li>
<li>チームリーダーと創業者が
<ul>
<li>機能不全のチームのコストを理解して、</li>
<li>丁寧に種を播いて育てていくもの</li>
</ul>
</li>
</ul>
</li>
<li>文化の定義や防御よりもコードの設計や記述に時間をかけれる
<ul>
<li>防御には、新来者への説明を含む</li>
<li>コードを書くことを目的とする強いチームを作ることには膨大なコミュニケーションが必要
<ul>
<li>コードは、人と人とのコミュニケーションである。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="3章チームをリードするときにhrtをもつ">3章(チームをリードするときにHRTをもつ)</h1>
<ul>
<li>チームリーダーにならなくても、チームリーダーの行動を理解できるようになるからこの章を読め
<ul>
<li>チームリーダーがどのパターンを使って、成功(失敗)につなげているかを見て</li>
<li>チームの原動力がより具体的に理解できる</li>
</ul>
</li>
</ul>
<h2 id="リーダーとは">リーダーとは</h2>
<ul>
<li>リーダーのいないチームは機能しない
<ul>
<li>かじ取りする人のいない船みたいなもの</li>
<li>ソフトウェアの方向性に影響を与えるためには、エンジニアリングリーダーシップを隅々まで理解する必要がある</li>
</ul>
</li>
<li>マネージャー
<ul>
<li>誕生
<ul>
<li>産業革命期</li>
<li>労働者を監督するマネージャーという立場
<ul>
<li>労働者を人参と鞭とで管理していた</li>
<li>今ではもう全く効果がない</li>
</ul>
</li>
</ul>
</li>
<li>変化
<ul>
<li>エンジニアは数か月間かけて新しいチームに追いつく</li>
<li>考えたり創造したりするためにの育成・時間・空間が必要</li>
</ul>
</li>
<li>違い
<ul>
<li>昔のマネージャー
<ul>
<li>親と子の関係のようなもの</li>
<li>どうやって仕事を完了させるかを考える</li>
</ul>
</li>
<li>リーダー
<ul>
<li>HRTでエンジニアを信頼するようにすれば、エンジニアはその信頼に答える</li>
<li>チームのための道を作り、安全と安心に気を配る</li>
<li>何ができるかを考える
<ul>
<li>どうやって完了させるかはチームが考える</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>二種類のリーダーがGoogleにはある
<ul>
<li>TL(Team Lead): プロダクトの全部・一部の技術的な方向性に責任を持つ</li>
<li>TLM(Technical Lead Manager): TLの責任に加え、チームにいるエンジニアのキャリアや幸せという、人の管理にも責任を持つ</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="managerになろうよ">Managerになろうよ</h2>
<ul>
<li>Managerになることへの不安
<ul>
<li>コードを書く時間が減ることへの不安
<ul>
<li>定量化できないものが増えることへの不安
<ul>
<li>チームの幸せと生産性をたかめるのが仕事の指標である</li>
</ul>
</li>
</ul>
</li>
<li>無能なマネージャーになるのではないかという不安
<ul>
<li>ピーターの法則で、階級制度があるところでは、必ずその人の無能レベルまで昇進する</li>
</ul>
</li>
</ul>
</li>
<li>Managerになるべき大きな理由
<ul>
<li>自分をスケールできるから</li>
<li>マネージャーに向いているかもしれないから
<ul>
<li>実際、マネージャーに向いていた人が多くいる</li>
</ul>
</li>
</ul>
</li>
<li>マネジメント病(管理したがり病)の負の再生産の問題について
<ul>
<li>サーバントリーダーシップで治療する
<ul>
<li>チームに奉仕すること</li>
<li>HRTの雰囲気づくりをすること
<ul>
<li>アドバイスを与えたり、</li>
<li>順調に進めるよう穴を埋めたり</li>
<li>自らの手を汚す</li>
</ul>
</li>
<li>技術的な側面とチームの人間関係の両方を扱う</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="マネジメントのアンチパターン">マネジメントのアンチパターン</h2>
<ul>
<li>言いなりになる人を採用する
<ul>
<li>仕事が増えるぞ</li>
<li>むしろ、自分より球が良くて、代わりになる人を採用しよう
<ul>
<li>新しいチャンスを産む</li>
</ul>
</li>
</ul>
</li>
<li>パフォーマンスの低い人を無視する
<ul>
<li>数名でもパフォーマンスの低い人がいるだけでチームはうまくいかなくなる</li>
<li>「願いは戦略ではない」
<ul>
<li>パフォーマンスの低い人にはコーチングをする
<ul>
<li>HRTとともに</li>
<li>マイクロマネジメントをする
<ul>
<li>小さい目標から大きな目標へ</li>
<li>マイルストーンには明確な期待を設定する
<ul>
<li>明確な期待が設定すると結果がわかりやすくなる</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>期待に応えない人をどうするかというのが一番難しい問題
<ul>
<li>立ち去ってもらうことがチームにとって一番良いこと</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>人間の問題を無視する
<ul>
<li>人間的な側面を無視してしまうととんでもないことになる</li>
<li>ちょっとした共感さえあればよかったことがしょっちゅうある</li>
</ul>
</li>
<li>みんなの友達になる
<ul>
<li>友人関係のままであろうとするな
<ul>
<li>友人関係も失うことになる
<ul>
<li>上下関係があると人工的な友人関係を作りだしてしまう可能性がある</li>
</ul>
</li>
</ul>
</li>
<li>友人関係とチームをリードすることとを混同してはならない</li>
<li>友人関係ではなく、不安を感じさせずに仲良くしたいなら、一緒にランチしろ</li>
</ul>
</li>
<li>採用を妥協する
<ul>
<li>採用基準を満たす人を取れ</li>
<li>採用すべきでない人の採用のコストは高い</li>
</ul>
</li>
<li>チームを子供として扱う
<ul>
<li>子供・囚人として扱うことは、信頼していないということ
<ul>
<li>これのコストは馬鹿高い</li>
</ul>
</li>
<li>信頼されていることを感じれば責任を感じるようになる</li>
</ul>
</li>
</ul>
<h2 id="リーダーシップパターン">リーダーシップパターン</h2>
<ul>
<li>エゴをなくす
<ul>
<li>謙虚になること
<ul>
<li>犠牲になることではない</li>
<li>自信がないことでもない</li>
</ul>
</li>
<li>チーム全体のエゴやアイデンティティを育もう</li>
<li>方法:
<ul>
<li>チームを信頼すること
<ul>
<li>リーダーの仕事:
<ul>
<li>チームの合意形成や方向性の決定を支援
<ul>
<li>質問を歓迎し、オープンに受け止める</li>
</ul>
</li>
</ul>
</li>
<li>リーダーの仕事ではないこと:
<ul>
<li>全てに正しく</li>
<li>全てを知り</li>
<li>全てに応える</li>
<li>達成方法はプロダクトを作る人が決定すべき</li>
</ul>
</li>
</ul>
</li>
<li>ミスをしたときに謝ること
<ul>
<li>心から謝罪するということ
<ul>
<li>分別があり、状況判断が得意で、ＨＲＴのＨを備えた人と思われるようになる</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>禅マスターになる
<ul>
<li>多くのエンジニアが懐疑的や批判的な感度が高いと思われる
<ul>
<li>チームリーダーとしてはそういった言葉を慎め</li>
</ul>
</li>
<li>常に平静を保つ
<ul>
<li>そうでないと部下に大きな悪影響を及ばす</li>
</ul>
</li>
<li>問題解決モードに突入する前に、質問者の問題解決を助けるために支援をする
<ul>
<li>そのために質問をうる</li>
</ul>
</li>
</ul>
</li>
<li>触媒になる
<ul>
<li>合意の形成を行う。
<ul>
<li>方向性を示したり、決定したりする</li>
</ul>
</li>
<li>妨害や障害の除去・回避
<ul>
<li>適任者へ連絡する</li>
<li>適切な答えを知るよりも、適切な人を汁方が価値がある</li>
</ul>
</li>
<li>安心感を与え、リスクを取れるようにする
<ul>
<li>リスクをとれば大きな成功の確率が上がったり、道が開けたりする</li>
<li>失敗してもいいことをチームに知らせる
<ul>
<li>失敗によって多くのことを素早く学べる</li>
</ul>
</li>
<li>個人の成功はみんなの前で称え、
<ul>
<li>失敗はチームとして受け止め、そこから学ぶ</li>
<li>プライベートで建設的な批判をする</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>先生やメンターになる
<ul>
<li>自力で学ばせようとするのがリーダーの大切な役目
<ul>
<li>学ばせること:
<ul>
<li>技術</li>
<li>コード</li>
<li>チーム文化、</li>
<li>想定される責任レベル</li>
</ul>
</li>
</ul>
</li>
<li>メンターに必要な三つのこと
<ul>
<li>チームのプロセスとシステムの経験</li>
<li>誰かに教える能力</li>
<li>相手がどれだけ支援を必要としているかを把握する能力</li>
</ul>
</li>
</ul>
</li>
<li>目標を明確にする
<ul>
<li>チームメンバーが同じ方向に行かねばならない</li>
<li>ミッションステートメントを見せる
<ul>
<li>あとは、自律性に任せて、定期に敵に確認</li>
<li>これで、チームの効率は劇的に向上する</li>
</ul>
</li>
</ul>
</li>
<li>正直になる
<ul>
<li>褒め言葉のサンドイッチを避けた方がいい</li>
<li>本当に伝えたいメッセージを、正しく伝わっていることが重要
<ul>
<li>建設的な批判をするときは、親身になって共感すればいい</li>
<li>失礼のないように明確に</li>
<li>相手を防御的にするような伝え方はしない</li>
</ul>
</li>
</ul>
</li>
<li>幸せを追い求める
<ul>
<li>リーダーとして長期にわたって生産的に、かつ、離脱者を少なくするには、時間を作って、チームの幸せを計測すればいい</li>
<li>一対一の面談の後に「何か必要なものはある？」と質問する</li>
<li>オフィスの外におけるチームの幸せにも注意を向けた方がいい
<ul>
<li>どうして生産性が高いのか低いのかが、プライベートな状況にまで目を向けているか、わかるかも</li>
</ul>
</li>
<li>暗黙的な目標を明確化する</li>
</ul>
</li>
<li>他のリマーク
<ul>
<li>移譲せよ、ただし手を汚せ
<ul>
<li>誰もやらないような仕事を担当してみる</li>
</ul>
</li>
<li>自分自身を置き換えようとする</li>
<li>事を荒立てる時を知る</li>
<li>カオスからチームを守る
<ul>
<li>チームの外側のカオスと不確実性と狂気がある</li>
</ul>
</li>
<li>新しいことをやりたいなら取返しがつくかどうかを見極める</li>
<li>チームを空中援護する</li>
<li>いいところをフィードバックする</li>
</ul>
</li>
</ul>
<h3 id="人を画一で捉えるな">人を画一で捉えるな</h3>
<ul>
<li>人は植物(みたいにみんなそれぞれ必要なものが異なる)
<ul>
<li>必要なものは人それぞれ</li>
<li>「興奮/退屈」と「自発的/注意散漫」のマトリックス
<ul>
<li>自発的/注意散漫には、方向性が必要
<ul>
<li>何をすべきかを理解し、構造化のスキルを身につけ、管理可能なタスクに分割すればいい</li>
</ul>
</li>
<li>興奮/退屈には、モチベーションが必要
<ul>
<li>モチベーションには二種類あり、一つは外発的</li>
<li>もう一つは内発的動機
<ul>
<li>自律性
<ul>
<li>方向性は与えられているとして、</li>
<li>自分で考えて行動をする
<ul>
<li>これはプロダクトオーナーシップを感じる</li>
</ul>
</li>
</ul>
</li>
<li>熟達
<ul>
<li>新しいスキルを学び、既存のスキルを向上させるための時間をもつこと
<ul>
<li>これにより、鋭く、効率的で、効果的になる</li>
</ul>
</li>
</ul>
</li>
<li>目的
<ul>
<li>プロダクトに対するフィードバックには目を光らせる</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="4章チームの外部とのやり取りでhrtをもつ">4章(チームの外部とのやり取りでHRTをもつ)</h1>
<h2 id="有害な外部とのやりとりの仕方">有害な外部とのやりとりの仕方</h2>
<ul>
<li>チームの外部の人たちとどうやり取りすればいいだろうか
<ul>
<li>チームのが文化を破壊するアウトサイダーから身を守る方法を学ぶ</li>
</ul>
</li>
<li>有害とは
<ul>
<li>ある種の振る舞いのことである</li>
<li>チームの文化に含めないこと・やりたくないこと
<ul>
<li>これらを明確化しておいた方がいい
<ul>
<li>明確化しておくと、目に余る振舞いの特定とその批判ができるようになり、</li>
<li>有害な振る舞いを排除する文化を作れる</li>
</ul>
</li>
</ul>
</li>
<li>人が変わっても文化は残る
<ul>
<li>強い文化は自己選択的である</li>
<li>文化を強くし、残すため、そして、悪い方向に行かないようにするためには、すでに記述した強くする方法のおさらいをしよう</li>
</ul>
</li>
</ul>
</li>
<li>脅威を特定する
<ul>
<li>特にリスクが高いのはチームの注意と集中であり、これは数少ないリソース
<ul>
<li>HRTのない、意図的にいじわるするような、トロルがやってくる</li>
<li>そのような人が出てきたときに、取扱注意とこころにとめられるようにしよう</li>
</ul>
</li>
<li>古典的なパターンをいくつか
<ul>
<li>他人の時間を尊重しない
<ul>
<li>文書を読まない人だったりして、</li>
<li>人のエネルギーを消費する</li>
</ul>
</li>
<li>エゴ
<ul>
<li>合意の決定を受け入れられない人</li>
<li>異なる視点の意見に耳を傾けられない人</li>
<li>妥協できない人
<ul>
<li>正しさよりも結論にたどり着くかどうかが重要</li>
</ul>
</li>
</ul>
</li>
<li>権利を与えすぎる
<ul>
<li>要求すれど貢献はしない人たち</li>
<li>権利を与えすぎるとトロルになる</li>
</ul>
</li>
<li>未熟なコミュニケーションと複雑なコミュニケーション
<ul>
<li>本名を使わなかったりメディアによってニックネームを分けたりする
<ul>
<li>(日本のインターネット文化とはだいぶ異なる)</li>
</ul>
</li>
</ul>
</li>
<li>パラノイア
<ul>
<li>オープンで透明なコミュニケーション文化があったとしても、</li>
<li>陰謀論を唱える被害妄想患者がいる</li>
</ul>
</li>
<li>完璧主義者
<ul>
<li>プロジェクトを停滞させる</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>脅威を追い出す
<ul>
<li>振る舞いを追い出す
<ul>
<li>人の追放は必然的な結論ではない
<ul>
<li>(振る舞いの追放は結局人の追放に繋がるのでは？という意見があった。確かに、実際に追放したり、追放に繋がることは多いだろうが、そういう振る舞いをする人が勝手に消えてくれるのは追放したのではなく自己選択してくれた結果、ということになるであろう)</li>
</ul>
</li>
</ul>
</li>
<li>いくつかの方法
<ul>
<li>完璧主義者には別の方向性を与える
<ul>
<li>完璧主義の対象となるテーマを変更する</li>
<li>不平不満をいう人にも効果的で、テストや手戻りの確認を担当してもらうなどがある</li>
</ul>
</li>
<li>トロルには黙殺し、餌を与えない
<ul>
<li>(これ、とても難しいし、無視することがコストではないか、という意見もある。)</li>
</ul>
</li>
<li>感情的にならない
<ul>
<li>仕事は優れたソフトウェアを書くことであり、</li>
<li>ご機嫌をとったり、正当化したりすることではない</li>
<li>争いごとはきちんと選んで、平静にたもつようにしよう</li>
</ul>
</li>
<li>不機嫌の真実を探せ
<ul>
<li>積極的に事実を探そう
<ul>
<li>指摘されたことを好意的に解釈し
<ul>
<li>悪口の部分を全部無視して</li>
</ul>
</li>
<li>真理をついているか、その人の経験から学べるか、などを確認する</li>
</ul>
</li>
</ul>
</li>
<li>優しく追い出す
<ul>
<li>平静を保って事実を見るのを応用するとできる</li>
</ul>
</li>
<li>諦める時をしる
<ul>
<li>どんなに振る舞いを直そうと頑張ってみても</li>
<li>見込みがないと諦めて先に進まなければならないときがくる</li>
</ul>
</li>
<li>長期的に考える
<ul>
<li>有害な振る舞いに対応するときの2つの質問
<ul>
<li>短期的にはチームの注意や集中を無駄にしても、長期的にはプロジェクトにメリットがあるか？</li>
<li>その衝突は有益な方法で解決できるだろうか</li>
</ul>
</li>
<li>短期的なメリットのために文化を妥協する必要はない
<ul>
<li>HRTの重要性を認めない頭のいいコントリビューターには気をつけろ</li>
<li>技術的に貢献できる人は交換可能であり、</li>
<li>ポリシーを崩すわけにはいかない</li>
</ul>
</li>
</ul>
</li>
<li>ハンロンの剃刀
<ul>
<li>無能(無知)で十分説明されることに悪意を見出すな</li>
</ul>
</li>
</ul>
</li>
<li>人を追い出すのが仕事ではない。仕事は
<ul>
<li>破壊的な振る舞いを受け入れず</li>
<li>HRTに対する自分の期待を明確にすること</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="5章チームが所属する組織とのやり取りでのhrt">5章(チームが所属する組織とのやり取りでのHRT)</h1>
<ul>
<li>組織的操作
<ul>
<li>組織をうまく進める方法
<ul>
<li>小手先のテクニック</li>
<li>社内政治とか、ソーシャルエンジニアリングとか呼ばれる</li>
</ul>
</li>
<li>うまく機能している会社
<ul>
<li>2つのレベルで機能している
<ul>
<li>マネージャー
<ul>
<li>HRTのあるサーバントリーダーであり、成功を支援してくれる</li>
</ul>
</li>
<li>組織</li>
</ul>
</li>
<li>ここでのやることは
<ul>
<li>自分の責任範囲を広げよう
<ul>
<li>先を見越した行動や責任を自ら求める振舞い</li>
</ul>
</li>
<li>リスクをとろう
<ul>
<li>早めに失敗しよう</li>
<li>失敗したときは自分で責任をとろう</li>
</ul>
</li>
<li>大人らしく振舞おう
<ul>
<li>自分が期待していることを他人に伝える</li>
</ul>
</li>
<li>質問しよう
<ul>
<li>納得いかない決定があればその根拠について質問したり議論したりすることを恐れてはいけない</li>
</ul>
</li>
<li>マネージャーはエスパーではないから伝える
<ul>
<li>何をしているか聞かれる前に何をしているかを報告しよう
<ul>
<li>うまくいったことや、障害物があることや、何かを期待していることなど</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>理想的な組織ではなかった場合は？</li>
<li>環境が成功を邪魔している
<ul>
<li>悪い人
<ul>
<li>悪いマネージャー
<ul>
<li>自分のキャリアしか考えていない人
<ul>
<li>失敗に対する不安</li>
<li>外部とのやり取りへの不安</li>
<li>知の独占</li>
</ul>
</li>
</ul>
</li>
<li>オフィスの政治家
<ul>
<li>こいつを信頼するとキャリアに制限がかかる</li>
<li>すぐ他人のせいにし、自分の手柄にしようとする</li>
<li>見分け方:
<ul>
<li>影響力のある人を探そうとしていることですぐわかる</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>悪い組織
<ul>
<li>会社の経営に口を割り込ませないような組織</li>
<li>封建制度のような指揮統制型の構造</li>
<li>肩書や組織階層のことで頭がいっぱい</li>
<li>言うことを聞かない子供のように扱われている</li>
<li>成功の評価が見当はずれ</li>
<li>集中・ビジョン・方向性などの重要な要素がない</li>
</ul>
</li>
</ul>
</li>
<li>組織操作
<ul>
<li>振舞うべきことは多くあるが、</li>
<li>そういうものと認めよう</li>
<li>ルールは変更できる
<ul>
<li>利用できる仕組みを見つけて、居心地のいい場所を作ろう</li>
<li>なお、抵抗や正当化には、政治資本が必要となる</li>
</ul>
</li>
</ul>
</li>
<li>戦略
<ul>
<li>許可を求めるより寛容を求める方が楽
<ul>
<li>組織で許されていることの把握</li>
<li>アイデアに共感する仲間を見つけ、セカンドオピニオンをしてもらう</li>
</ul>
</li>
<li>道がないなら道を作る
<ul>
<li>草の根でアイデアを受け入れてもらう・広める
<ul>
<li>(誰から聞いた言葉かは忘れたが、「壁にひざまずくのではなく、壁を打ち砕くのではなく、壁をすり抜けよう」という言葉を思い出した。)</li>
</ul>
</li>
</ul>
</li>
<li>上司の管理方法を学ぶ
<ul>
<li>何をやっているか表明する</li>
<li>約束は小さくして、届けるものは大きく
<ul>
<li>できないものに「No」と言う意味で約束を小さく</li>
<li>プロダクトのローンチをするという意味で届けるものを大きく</li>
</ul>
</li>
<li>プロダクトのローンチにエネルギーを注ぐべき</li>
<li>「攻撃的」な仕事と「防御的」な仕事
<ul>
<li>政治的信頼性の獲得をしやすい攻撃的な仕事、UI改善や新規機能開発</li>
<li>防御的な仕事というのは生産性をあげるためのリファクタリングなどの負の遺産の整理である。</li>
<li>筆者らは、3分の1から2分の1までしかかけないようにしており、それ以上は政治的自殺行為であるから、と述べている。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>なお、ここまで防御的な仕事になったのは、昨年外部と関わった仕事で、内部の攻撃的な仕事に関われなかったことがきっかけなのかもしれない。
<ul>
<li>運と親切の経済
<ul>
<li>他人の仕事を手伝うようにするという親切を掛け金として</li>
<li>見返りが来たり気づきが得られたりという運が入り込んでくる
<ul>
<li>それによって人のつながりが得られ、それは会社から抜けた後でも続く</li>
</ul>
</li>
</ul>
</li>
<li>安全なポジションまで昇進する</li>
<li>強力な友達を探す
<ul>
<li>コネクタ</li>
<li>引退選手</li>
<li>管理スタッフ</li>
<li>君自身</li>
</ul>
</li>
<li>忙しい経営者にお願いする方法
<ul>
<li>問題の説明については、最大3つの箇条書きと</li>
<li>1つだけの行動要請でもって
<ul>
<li>HRTの原則に基づいたお願いや質問をすること</li>
<li>問題の詳細等については、お願いやメールの締めの後に、追加する。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>逃げる
<ul>
<li>正しいことをして、後は、解雇を待つ</li>
<li>自分自身の将来をコントロールできる能力を身につける。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="6章ユーザーとのやりとりにhrtの原理を持ち込む">6章(ユーザーとのやりとりにHRTの原理を持ち込む)</h1>
<h2 id="ソフトウェアの目的と生存のためにすること">ソフトウェアの目的と生存のためにすること</h2>
<ul>
<li>ソフトウェアを書く理由は、他人が幸せにすること。</li>
<li>だから、
<ul>
<li>他人が幸せにならなければ、</li>
<li>feedback loopの方法を身につけなければ、</li>
<li>ソフトウェアは死ぬ。</li>
</ul>
</li>
</ul>
<h2 id="user-engagement">User Engagement</h2>
<ol>
<li>ユーザーの気づき(マーケティング; どのように見られているかに気を配る)</li>
<li>ユーザーの体験(ユーザビリティ; ユーザーが離れるのを避ける)</li>
<li>ユーザーとのやり取り(顧客サービス; 長期的な関係構築が、ソフトウェアの進化とユーザーの定着に影響を与える)</li>
</ol>
<ul>
<li>マーケティングは、エンジニアリング文化で重要視されている事実ベースと相性が悪いが無視できないが、うまくやる方法がある
<ul>
<li>感情的な知覚に配慮する
<ul>
<li>認知したもの勝ち</li>
</ul>
</li>
<li>第一印象に注目する</li>
<li>小さく約束し、大きく届ける(見積もりを大きくしたり、予告をしなかったり)</li>
<li>業界のアナリストとうまく付き合う</li>
</ul>
</li>
<li>ユーザーに集中すれば、他のことは全てついてくる
<ul>
<li>これが、プロジェクトの成否にも関わる</li>
<li>観客を選ぶ
<ul>
<li>最重要なのは、ユーザーの技術的能力を考える</li>
</ul>
</li>
<li>入り口のハードルを下げる
<ul>
<li>最初の体験が超重要。</li>
<li>アカウント作成を強要しなかったり、スピードを優先したり、と。</li>
</ul>
</li>
<li>ユーザーではなく、利用を計測する</li>
<li>速度重要
<ul>
<li>速度は機能ですらある。(非機能要件とよく言われるが、Googleの人は機能要件と捉えているようだ)</li>
<li>レスポンスが速ければ、待ち時間が短くなり、何度でも使うようになる
<ul>
<li>無意識により多く使うようになる</li>
</ul>
</li>
<li>利用数の停滞の原因は、多くは速度・スループットにある。</li>
</ul>
</li>
<li>多くのユーザーの共通の問題を解決する</li>
<li>ユーザーにとって使いやすいソフトウェアを作るためにはなまけないこと</li>
<li>複雑さを隠す
<ul>
<li>複雑さを隠し、簡単なことをしているように感じられるようにする、つまり抽象化する(インターフェイスの柔軟さ)
<ul>
<li>しかし、ユーザーを不自由にしてはいけない
<ul>
<li>抽象化が漏れる場合のバイパスを用意すること</li>
</ul>
</li>
<li>ユーザーの信頼を得ることが最も大切なリソースである
<ul>
<li>これのために、インターフェイスの回避を用意すること</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>ユーザーとの関係の管理
<ul>
<li>ユーザーは話や自分の意見を聞いてもらいたく、関係を築きたいと思っている
<ul>
<li>話や意見の存在や内容を認知することが重要</li>
<li>ユーザーはHRTのある会社なら好きになる</li>
</ul>
</li>
<li>ユーザーと開発者との間に壁を作ってはならない
<ul>
<li>ユーザーの増加は技術能力の平均レベルの低下を招き</li>
<li>ユーザーの失望を増やし</li>
<li>苦情の増加を招く</li>
<li>けれど、その苦情を開発者に届けさせないことはダメなことだ。</li>
</ul>
</li>
<li>見下さない
<ul>
<li>ユーザーの質問や意見はユーザーの知能とは関係ない</li>
<li>ユーザーに敬意を払おう</li>
</ul>
</li>
<li>我慢する
<ul>
<li>ユーザーは問題をうまく表現できない
<ul>
<li>語彙の統一がされていないという問題がある</li>
</ul>
</li>
</ul>
</li>
<li>信頼と喜びを作ろう
<ul>
<li>信頼
<ul>
<li>おおよそ感情的に正の状態が積み重なった結果のもの</li>
<li>すぐ吹き飛ぶ</li>
<li>最も大切なリソース
<ul>
<li>残高に気を配ろう</li>
<li>長期的なイメージを持とう</li>
</ul>
</li>
</ul>
</li>
<li>喜び
<ul>
<li>幸せな気分にさせる驚き
<ul>
<li>ユーザーを大切にしていることを伝える</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="まとめ">まとめ</h1>
<p>HRT、これの欠乏が問題を引き起こす</p>
<p>HRTの原理を、『Team Geek』では、以下のように広げていった。</p>
<ol>
<li>自分</li>
<li>チーム</li>
<li>チームをリードする方法</li>
<li>チームの外部とのやり取り</li>
<li>ユーザーとのやり取り</li>
</ol>
<p>この手法は、エンジニアリングのみならず、あらゆるコミュニティが対象となる。</p>


      
        <div class="blog-tags">
          
            <a href="https://2222-42.github.io//tags/team/">team</a>&nbsp;
          
        </div>
      
    </article>
    
    
      
      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/9_6_42" name="twitter"><em class="fab fa-twitter"></em></a>
    
    <a href="https://github.com/2222-42" name="github"><em class="fab fa-github"></em></a>
    
</div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://2222-42.github.io/about">2222-42</a>
      &nbsp;&copy;
      2021
      
      &nbsp;/&nbsp;
      <a href="https://2222-42.github.io/">Que Lock Si Jeus Nee</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>

  </body>
</html>
