<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>20201030log</title>

<meta name="description" content="2222-42&#39;s weblog" />


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://2222-42.github.io/index.xml" title="Que Lock Si Jeus Nee">

<link id="dark-mode-theme" rel="stylesheet" href="https://2222-42.github.io/css/dark.css" />
<link rel="stylesheet" href="https://2222-42.github.io/fontawesome/css/all.min.css" />


<script src="https://2222-42.github.io/js/bundle.js"></script>
<script src="https://2222-42.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.74.3" /><meta property="og:title" content="20201030log" />
<meta property="og:description" content="人にものを伝える時は 3 つのissue と 1 つのお願いという形式が楽。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2222-42.github.io/2020/10/30/20201030log/" />
<meta property="og:image" content="https://2222-42.github.io/myIcon.jpg"/>
<meta property="article:published_time" content="2020-10-30T12:29:30+00:00" />
<meta property="article:modified_time" content="2020-10-30T12:29:30+00:00" /><meta property="og:site_name" content="Que Lock Si Jeus Nee" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://2222-42.github.io/myIcon.jpg"/>

<meta name="twitter:title" content="20201030log"/>
<meta name="twitter:description" content="人にものを伝える時は 3 つのissue と 1 つのお願いという形式が楽。"/>

  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://2222-42.github.io/" class="nav-logo">
      <img src="https://2222-42.github.io/images/myIcon.jpg"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags/" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/search/" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>20201030log</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Oct 30, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>人にものを伝える時は 3 つのissue と 1 つのお願いという形式が楽。</p>
<h1 id="diary">diary</h1>
<h2 id="how-to-assert">how to assert</h2>
<p>人にお願いするときは、3つの課題と1つのお願いという形式が楽だな、とよく感じる。</p>
<p>こちらが意図的にコンパクトにしていると、相手がどう読むかわかりやすいし、相手はすぐ読める。(結局、伝えられることが一番だから)</p>
<p>例えば、以下のような内容があるだろう。</p>
<ul>
<li>小腹が空いていると集中力が落ちます</li>
<li>軽食を買いに外に出るのは時間の無駄です</li>
<li>会社に軽食があると共通の話題を作りやすくなります</li>
</ul>
<p>お願い:会社におやつを置いてください。</p>
<h2 id="communication">Communication</h2>
<p>相手への尊敬の念や、共感や労りの気持ちを持つのは非常に難しいが、それっぽいふるまいをするのは簡単である。
(そして、共感をしすぎて共依存するのもよくないから、先んじて境界線を引いておく)</p>
<p>たとえ、相手の意見やお願いの筋が通っていなくても、一旦それを受け入れ共感を示して、労りとしてやってみて、提示して、やっぱり違うね、という共通見解を得てから、もとの意見やお願いを訂正する、というのが角が立ちにくくなるだろう。
これはとてもコストが高く、無駄が多い。
が、人間は愚かで、伝えられた言葉や伝え方に無駄や冗長さがないと、自分が馬鹿にされた気分になるらしい。</p>
<p>なんでこれでうまくいくのかはわからないが、うまくいくんだったらその方法を採用する。</p>
<h2 id="wi-fi">Wi-Fi</h2>
<p>契約状態を確認して、CAF番号を確認して、終端装置を確認して、サポートされているルーターを確認して、設定し、と一連の作業をしてやっと設定できた。</p>
<p>全体のフローを先に知っておかないと無駄に時間を浪費してしまう。(およそ6時間ほど時間を使ったことになるが、知っていたら2時間もかからなかっただろう)</p>
<p>配線もそうだが、専門の業者様が如何に素晴らしいサービスを提供しているか。尊敬を覚える。</p>
<h1 id="今日の勉強">今日の勉強</h1>
<h2 id="rust">rust</h2>
<p>TRPL</p>
<ul>
<li>
<p>pp. 36-44</p>
</li>
<li>
<p><code>shadowing</code> と <code>mut</code> との違い</p>
<ul>
<li>シャドウイングは新しい変数を作っているので、値の型を変えつつ、同じ変数名をつかえる</li>
<li>可変変数の場合は、同じ変数なので、型を変えることはできない</li>
</ul>
</li>
<li>
<p>型注釈が必要な場合がある</p>
<ul>
<li>型推論をして、複数の型が推論される場合がある</li>
<li>Rustは静的型付け言語であり、コンパイル時にすべての型が判明している必要がある</li>
<li>だから、型注釈で型を明示する必要がある</li>
</ul>
</li>
<li>
<p>スカラー型</p>
<ul>
<li>スカラーは単独の値のこと</li>
<li>整数型
<ul>
<li>整数型の基準型は<code>i32</code></li>
</ul>
</li>
<li>浮動小数点型
<ul>
<li>浮動小数点型の基準型は<code>f64</code></li>
</ul>
</li>
<li>論理値型</li>
<li>文字型(文字列型ではない)
<ul>
<li><code>char</code>はunicodeのスカラー値</li>
<li>補足: 文字はUNICODEの概念ではない。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>複合型</p>
<ul>
<li>複数の値を1つの型にまとめることができる。</li>
<li>タプル型: 複数の型の値を1つの複合型に。位置ごとに型が定められている。
<ul>
<li>タプル型の値へのアクセス方法は、パターンマッチングによる分配か、<code>.0</code>や<code>.1</code>などピリオドと添え字による方法。</li>
</ul>
</li>
<li>配列型: 全要素は同じ型。固定長。
<ul>
<li>配列型の値へのアクセス方法は、<code>[0]</code>や<code>[1]</code>などのかっこで添え字を囲む。</li>
<li>配列型は固定長であり、サイズの伸縮はできない。ベクタ型という配列型とよく似たコレクション型はサイズの伸縮ができる。
<ul>
<li>固定長の配列型では、長さ以上の添え字を使った場合、無効なアクセスとして、処理を継続させず終了させる。</li>
<li>疑問: テキストでは、実行時エラーが発生させるとあるが、実際にやってみたところコンパイル時のエラーが発生した。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


      
        <div class="blog-tags">
          
            <a href="https://2222-42.github.io//tags/wifi/">wifi</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/rust/">rust</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/communication/">communication</a>&nbsp;
          
        </div>
      
    </article>
    
    
      
      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/9_6_42" name="twitter"><em class="fab fa-twitter"></em></a>
    
    <a href="https://github.com/2222-42" name="github"><em class="fab fa-github"></em></a>
    
</div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://2222-42.github.io/about">2222-42</a>
      &nbsp;&copy;
      2020
      
      &nbsp;/&nbsp;
      <a href="https://2222-42.github.io/">Que Lock Si Jeus Nee</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>

  </body>
</html>
