<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>20201103log</title>

<meta name="description" content="2222-42&#39;s weblog" />


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://2222-42.github.io/index.xml" title="Que Lock Si Jeus Nee">

<link id="dark-mode-theme" rel="stylesheet" href="https://2222-42.github.io/css/dark.css" />
<link rel="stylesheet" href="https://2222-42.github.io/fontawesome/css/all.min.css" />


<script src="https://2222-42.github.io/js/bundle.js"></script>
<script src="https://2222-42.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.74.3" /><meta property="og:title" content="20201103log" />
<meta property="og:description" content="久しぶりに3時間ほど残業した。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2222-42.github.io/2020/11/03/20201103log/" />
<meta property="og:image" content="https://2222-42.github.io/myIcon.jpg"/>
<meta property="article:published_time" content="2020-11-03T15:09:10+00:00" />
<meta property="article:modified_time" content="2020-11-03T15:09:10+00:00" /><meta property="og:site_name" content="Que Lock Si Jeus Nee" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://2222-42.github.io/myIcon.jpg"/>

<meta name="twitter:title" content="20201103log"/>
<meta name="twitter:description" content="久しぶりに3時間ほど残業した。"/>

  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://2222-42.github.io/" class="nav-logo">
      <img src="https://2222-42.github.io/images/myIcon.jpg"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags/" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/search/" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>20201103log</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Nov 3, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>久しぶりに3時間ほど残業した。</p>
<h1 id="diary">diary</h1>
<p>久しぶりに3時間ほど残業した。
私のミスを私が修正するためのものなので苦痛ではないが、明日の体調が気になる。</p>
<h2 id="alcohol-and-bar">alcohol and bar</h2>
<p>BARでお酒を飲む</p>
<ul>
<li>ビール(496)</li>
<li>ハーパー(12年)
<ul>
<li>溶液臭さのあるバーボン</li>
<li>お腹にくる感じでよい</li>
</ul>
</li>
</ul>
<p>飲み屋を支える人というのはどういう人かわからないが、過去に100本以上ボトルキープした人もいるらしい。</p>
<h2 id="communication">communication</h2>
<p>お酒を飲みに行って人と会うことは好きだし、チームをよくするために人と話すのも好きである。
しかし、人を会うことや人と話すことを主目的にする場合はより苦手であるし、他に主目的があるからといっても、苦手なのは苦手である。</p>
<p>苦手であることについて繰り返し述べているが、人と交流するのが苦手と述べる際に、具体的にどういうところで苦手さを感じているか。
私は、人とのコミュニケーションを、まるで映像のように思い出してしまう。
そして、人とのコミュニケーションにおける自分のコミットメントを重く捉えてしまいがちである。
これら忘れることができない、そして責務を重く捉えてしまっているところから、苦手さを覚えてしまう。</p>
<p>仕事においては仕事の範囲で捉えるようにしたい。</p>
<h2 id="hanlons-razor">Hanlon&rsquo;s Razor</h2>
<p>人とのコミュニケーションでさんざん悩んできている人間なので、他人の見方に関して、多少なりお悩み解決的なことはできる。
例えば、他人をネガティブに見てしまうことで悩んでしまう人がいる。</p>
<p>まず第一に、ネガティブに見てしまうこと自体は悪くない。
しかし、ネガティブに見すぎてしまうことは、相手への尊敬の念がないことの表れになり、コミュニケーションがうまく回らなくなる可能性がある。
つまり、ネガティブに見たとしても、別の見方を一度はした方がよりよくなる確率が高まる。</p>
<p>どう別の見方をするのか、ということを考えるためには、同じ事象であっても状況が異なる場合において、よく人をネガティブに捉える人でも、必ずしも否定的に他人を見るとは限らない場合があることを考えよう。
例えば、路上喫煙をしている人を見たとしよう。この時、その人を見て、以下のように異なる判断をしないだろうか。</p>
<ul>
<li>路上喫煙している日本人を見て、この人は悪い人と思う</li>
<li>路上喫煙している外国人観光客を見て、この人は日本の法律や条例や文化を知らないんだ、と判断する</li>
</ul>
<p>こういった判断の違いはしばしば発生していると思う。これは差別とかではない。
その人の行為の善悪は置くにしても、その人の行為の理由を推測することによって、その人の行為に対する評価が異なることがあることが重要である。</p>
<p>上記の事象と同じことを、普段の判断にも転用してみたら、他人の上げ足をとるようなことはしなくなり、楽になり、そしてコミュニケーションが楽になるのではないだろうか。
ハンロンの剃刀と一緒で、無知で済む話は悪意に持ち込まないようにしよう。</p>
<p>ファーストインプレッションでの認識の操作は、文化や知識という、その人の状態に対する判断をするという、事実ではなく文化や環境から判断をする、ということによって達成できる。</p>
<h1 id="今日の勉強">今日の勉強</h1>
<h2 id="ecs">ecs</h2>
<p>タスク定義を間違えて、ECSの無限再起動を犯してしまった。</p>
<p>なんとか修正。</p>
<h2 id="rust">rust</h2>
<p>TRPL</p>
<ul>
<li>
<p>pp. 61-65</p>
</li>
<li>
<p>プログラムは、実行中に計算機のメモリの使用方法を管理する必要がある</p>
<ul>
<li>GC</li>
<li>明示的な確保と解放</li>
<li>コンパイラがコンパイル時にチェックする一定の規則とともに、所有権システムお通じて管理
<ul>
<li>Rustは第三の道を歩む</li>
<li>より自然に安全かつ効率的なコードを構築できる</li>
</ul>
</li>
</ul>
</li>
<li>
<p>スタックとヒープ</p>
<ul>
<li>この違いで言語の振舞い方や特定の決断を下す理由などに影響以上のものを与える</li>
</ul>
</li>
<li>
<p>スタック</p>
<ul>
<li>データを追加する(push to)のも取り除く(pop from)のも、常に一番上</li>
<li><code>last in, first out</code>
<ul>
<li>スタックにpushするのはメモリ確保とは考えられない</li>
</ul>
</li>
</ul>
</li>
<li>
<p>ヒープ</p>
<ul>
<li>コンパイル時にサイズが不明なデータや、サイズが可変なデータの場合にヒープに格納する</li>
<li>データを置くとき、つまりヒープに領域を確保する(allocate on the heap)ときにやること:
<ul>
<li>あるサイズのスペースを求める</li>
<li>ヒープ上に十分な大きさの空き領域を見つけ</li>
<li>そこを使用中にし、</li>
<li>ポインタを返す
<ul>
<li>(実データを取得するとき、ポインタを追いかける)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>現代のプロセッサはメモリをあちこち行き来しなければより早くなる</p>
</li>
<li>
<p>コードが関数を呼ぶと</p>
<ul>
<li>関数に渡された値がスタックに載る</li>
<li>関数のローカル変数がスタックに載る
<ul>
<li>関数の実行が終了したら、これらはスタックから取り除かれる</li>
</ul>
</li>
</ul>
</li>
<li>
<p>所有権が解決する問題</p>
<ul>
<li>どの部分のコードがどのヒープ上のデータを使用しているかの把握</li>
<li>ヒープ上の重複しているデータを最小化</li>
<li>メモリ不足にならないようにヒープ上の未使用データを掃除</li>
</ul>
</li>
<li>
<p>所有権を理解したら、ヒープとスタックに関して、頻繁に考える必要はなくなる</p>
</li>
<li>
<p>所有権の存在理由: ヒープデータを管理すること</p>
</li>
<li>
<p>所有権規則:</p>
<ul>
<li>Rustの各値は、所有者と呼ばれる変数と対応</li>
<li>所有者はいつも1つ</li>
<li>所有者がスコープから外れたら値は破棄される</li>
</ul>
</li>
<li>
<p>変数スコープ</p>
<ul>
<li>変数の有効範囲
<ul>
<li>変数が宣言された地点から、</li>
<li>現在のスコープの終わりまで
<ul>
<li>スコープに入ると有効になり抜けると有効でなくなる</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>String型</p>
<ul>
<li>所有権の規則の具体化のために、より複雑な、ヒープに確保されるようんま、データ型を見る</li>
<li>文字列リテラルは不変</li>
<li>全ての文字列値が判明しているわけでは必ずしもない</li>
<li>よって、ヒープにメモリを確保し、コンパイル時にサイズが不明なテキストも保持するように、つまり可変にしたい
<ul>
<li>それがString型</li>
</ul>
</li>
<li>文字列リテラルとString型とでは、メモリを扱う方法に違いがある</li>
</ul>
</li>
</ul>


      
        <div class="blog-tags">
          
            <a href="https://2222-42.github.io//tags/communication/">communication</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/rust/">rust</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/hanlon/">Hanlon</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/ecs/">ecs</a>&nbsp;
          
        </div>
      
    </article>
    
    
      
      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/9_6_42" name="twitter"><em class="fab fa-twitter"></em></a>
    
    <a href="https://github.com/2222-42" name="github"><em class="fab fa-github"></em></a>
    
</div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://2222-42.github.io/about">2222-42</a>
      &nbsp;&copy;
      2021
      
      &nbsp;/&nbsp;
      <a href="https://2222-42.github.io/">Que Lock Si Jeus Nee</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>

  </body>
</html>
