<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>log</title>

<meta name="description" content="2222-42&#39;s weblog" />


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://2222-42.github.io/index.xml" title="Que Lock Si Jeus Nee">

<link id="dark-mode-theme" rel="stylesheet" href="https://2222-42.github.io/css/dark.css" />
<link rel="stylesheet" href="https://2222-42.github.io/fontawesome/css/all.min.css" />


<script src="https://2222-42.github.io/js/bundle.js"></script>
<script src="https://2222-42.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.74.3" /><meta property="og:title" content="log" />
<meta property="og:description" content="朝が寒すぎて、出社時の検温で、35度6分となってた。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2222-42.github.io/2020/10/16/20201016log/" />
<meta property="og:image" content="https://2222-42.github.io/myIcon.jpg"/>
<meta property="article:published_time" content="2020-10-16T11:52:14+00:00" />
<meta property="article:modified_time" content="2020-10-16T11:52:14+00:00" /><meta property="og:site_name" content="Que Lock Si Jeus Nee" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://2222-42.github.io/myIcon.jpg"/>

<meta name="twitter:title" content="log"/>
<meta name="twitter:description" content="朝が寒すぎて、出社時の検温で、35度6分となってた。"/>

  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://2222-42.github.io/" class="nav-logo">
      <img src="https://2222-42.github.io/images/myIcon.jpg"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags/" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/search/" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>log</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Oct 16, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>朝が寒すぎて、出社時の検温で、35度6分となってた。</p>
<p>肌の表面温度が35度になっていただけである。そこから徐々に肌に熱が戻ってくるわけであるが、その過程でスーツが十分熱く感じるようになってしまった。</p>
<p>さて、これからはもっと寒い季節になる。乾燥がひどくなると、風邪予防のためにはマスクが必須になるかと思う。</p>
<p>マスクを付けるとじまんの口ひげがかくれてしまうので、残念なところはあるが、感染症予防のためにも、引き続きマスクが必要だ。</p>
<p>また、ビタミンＣはよく取らねばず、そして、アルコール接種は体調を崩しやすくする。だから、今日もレモンサワーの代わりにレモン炭酸水を飲んだ。(レモンサワーを作るために買ったJINROを消費できないのは残念であるが。)</p>
<h1 id="diary">diary</h1>
<h2 id="思考の激しさは舌に影響を及ぼす">思考の激しさは舌に影響を及ぼす</h2>
<p>午前中は思考が散らばっており、ツイートで多くをつぶやいた。</p>
<p>ツイートする内容が多いということは、思考が散らかっていることだと、自己を反省し、落ち着くために、お昼寝をした。</p>
<p>昼寝によって、午後は思考がだいぶ安定するようになったと思う。</p>
<p>舌（ツイート）は小さな器官であるが山火事を起こすものである。これをコントロールすることが重要である。</p>
<h2 id="黄金律">黄金律</h2>
<p>自分が行ってもらいたいことを他人にも行う、という黄金律がある。これはキリストの教えた中での優先事項の1つである。</p>
<p>また、Team Geekに記載があったが、すぐ問題解決モードに移行するのではなく、質問をするようにする、というプラクティスもある。</p>
<p>今日は少しであるが、こうすればいい、と聞くのではなく、「その課題の命名ってあれに近いよね」とか「その課題って、私たちの日常で時々やっているものないかな」とか、言葉を変えて、質問するようにしてみた。
実際、私はこういう問いかけをしてもらいたい。
聞くには早く、語るに遅く、また怒るに遅く、というのは美徳の一つであろう。</p>
<p>だから、もしかしたら、今日の振る舞いは黄金律に即し、かつ、よいチームメイトとして振舞えたのではないか、と思っている。</p>
<h1 id="今日の勉強">今日の勉強</h1>
<h2 id="sml">sml</h2>
<p>『Standard ML 入門』</p>
<ul>
<li>pp. 258-259</li>
<li>問18.26
<ul>
<li>型の不一致については、テキストの記述に誤りがあった。</li>
<li><code>val nextRef : Types.url -&gt; Types.source -&gt; Types.url option</code>とあるが、<code>Types</code>には<code>source</code>の定義がされていないので、<code>Lex.source</code>としなければならない。</li>
</ul>
</li>
<li>問18.27
<ul>
<li>一応<code>parseHtml</code>の実装はできた。</li>
<li>しかし、HTTPSに対応していないので、うまいことparseしてくれないという<a href="https://github.com/2222-42/studyIntroductionToStandardML/issues/61">ISSUE</a>はある。</li>
<li>問題文を解くうえでは、本質的ではないので飛ばしてもよいだろうが、気持ちの問題として、実際にwebshを動かす際には対応したほうがいいだろう。</li>
</ul>
</li>
</ul>
<h2 id="otp">otp</h2>
<p>会社で業務時間のうち、勉強する時間を設けてもよいことになっており、それで<a href="https://github.com/2222-42/UserMockGo">アプリを作っている</a>わけだが、今日は二段階認証について勉強していた。</p>
<p>二段階であればなんでもよいわけであり、メールにコードを飛ばすのでもよいわけである。
が、普段使っている二段階認証であるところのGoogle Authenticatorなどでどうやっているのか気になったので調べた(cf: <a href="https://github.com/2222-42/UserMockGo/issues/51">ISSUE</a> )。</p>
<ul>
<li>TOTPはHOTPを使っていること、
<ul>
<li>ここでの計算では、OTPの有効期間のdurationを設定している。</li>
<li>中間者による攻撃は未然には防げないから、この辺りは注意しないといけない。</li>
</ul>
</li>
<li>HOTPは秘密鍵など任意のバイト列を共有し、それをシード値として用いて、サーバー側とクライアント側で同じOneTimePasswordを生成できるようにしていること
<ul>
<li>かなり単純なアルゴリズムである。</li>
</ul>
</li>
<li>TOTPはHOTPのcount部分を時間を用いているので、サーバー側とクライアント側との間にある時間のズレについては多少許容される
<ul>
<li>実際、Google Authenticatorを使っていたら、表示されなくなった直後1秒か2秒くらいだったら時々通ることがあるのはこれであろう。</li>
</ul>
</li>
</ul>
<p>ここまで調べて、実際に勉強としてやるのは面倒なので、TOTPは使わないにせよ、TOTPで問題となっている一部について考慮して実装をしようと思う。</p>
<p>(あと、そろそろ適当にService層に関数を追加しているので、ちゃんとServiceをもうちょっとわけて整理したい。全部必要だから突っ込んだれ、という感じはやめよう。)
(ただ、この整理については、別のPRやISSUEの責務なので、二段階認証の実装が済んだらそれでやろうと思う。)</p>
<h2 id="golang-の-map">golang の map</h2>
<p>golangの<code>map</code>をほとんど使っていなくて、え、どうするんだっけ、となり、自分の無知を晒しながら、ペアプロをした。</p>
<p>適切なコメントをもらいつつ行えたので、本当に助かった。ナビゲーターには感謝の言葉を伝えた。</p>
<p>感謝を伝えることは本当に気持ちの良いことである。</p>


      
        <div class="blog-tags">
          
            <a href="https://2222-42.github.io//tags/life/">life</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/sml/">sml</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/otp/">otp</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/golang/">golang</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/golden-rule/">golden rule</a>&nbsp;
          
        </div>
      
    </article>
    
    
      
      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/9_6_42" name="twitter"><em class="fab fa-twitter"></em></a>
    
    <a href="https://github.com/2222-42" name="github"><em class="fab fa-github"></em></a>
    
</div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://2222-42.github.io/about">2222-42</a>
      &nbsp;&copy;
      2020
      
      &nbsp;/&nbsp;
      <a href="https://2222-42.github.io/">Que Lock Si Jeus Nee</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>

  </body>
</html>
