<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>Log of Studying Rust 3</title>

<meta name="description" content="2222-42&#39;s weblog" />


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://2222-42.github.io/index.xml" title="Que Lock Si Jeus Nee">

<link id="dark-mode-theme" rel="stylesheet" href="https://2222-42.github.io/css/dark.css" />
<link rel="stylesheet" href="https://2222-42.github.io/fontawesome/css/all.min.css" />


<script src="https://2222-42.github.io/js/bundle.js"></script>
<script src="https://2222-42.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.74.3" /><meta property="og:title" content="Log of Studying Rust 3" />
<meta property="og:description" content="2020年12月26日から2020年12月31日
のRustの勉強記録
TRPL pp. 324-347" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2222-42.github.io/2021/01/16/log-of-studying-rust-3/" />
<meta property="og:image" content="https://2222-42.github.io/myIcon.jpg"/>
<meta property="article:published_time" content="2021-01-16T06:08:59+00:00" />
<meta property="article:modified_time" content="2021-01-16T06:08:59+00:00" /><meta property="og:site_name" content="Que Lock Si Jeus Nee" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://2222-42.github.io/myIcon.jpg"/>

<meta name="twitter:title" content="Log of Studying Rust 3"/>
<meta name="twitter:description" content="2020年12月26日から2020年12月31日
のRustの勉強記録
TRPL pp. 324-347"/>

  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://2222-42.github.io/" class="nav-logo">
      <img src="https://2222-42.github.io/images/myIcon.jpg"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags/" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/search/" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Log of Studying Rust 3</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jan 16, 2021
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>2020年12月26日から2020年12月31日
のRustの勉強記録</p>
<p><em>TRPL</em> pp. 324-347</p>
<h2 id="135">13.5</h2>
<p>ループとイテレータをパフォーマンスの比較をする</p>
<p>イテレータは、</p>
<ul>
<li>高度な抽象化に関わらず、低レベルなコードを地震で書いているかのように、ほぼ同じコードにコンパイルされる
<ul>
<li>ループを展開し、ループ制御コードのオーバーヘッドを除去し、代わりにループの繰り返しごとに同じコードを作成</li>
<li>ゼロコスト抽象
<ul>
<li>抽象化を使うことが追加の実行時オーバーヘッドを産まないことを意味する</li>
<li>C++ のゼロオーバーヘッドと類似</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="136">13.6</h2>
<p>低レベルのパフォーマンスで、高レベルの考えを明確に表現するというRustの能力に貢献</p>
<h1 id="14">14</h1>
<p>Cargoの色々な機能</p>
<h2 id="141">14.1</h2>
<p>リリースプロファイルでビルドをカスタマイズする。</p>
<ul>
<li><code>dev</code> プロファイル
<ul>
<li><code>cargo build</code>で利用される</li>
<li>開発中に役立つデフォルト設定がされている</li>
</ul>
</li>
<li><code>release</code> プロファイル
<ul>
<li><code>cargo build --relase</code>で利用される</li>
<li>リリース用の設定がなされてりう</li>
</ul>
</li>
</ul>
<p>Cargo.tomlファイルに<code>[profile.*]</code>セクションを追加することでデフォルト設定の一部を上書きする</p>
<p>e.g., <code>opt-level</code>は最適化の度合いで0(dev)から3(release)まで</p>
<h2 id="142">14.2</h2>
<p>Crates.ioにクレートを公開する</p>
<h3 id="1421">14.2.1</h3>
<p>ドキュメンテーションコメント</p>
<ul>
<li>三連スラッシュ(<code>///</code>)で始める。
<ul>
<li>コードコメントは二連スラッシュ(<code>//</code>)</li>
<li>Markdown記法もサポート</li>
</ul>
</li>
<li>他のユーザーがパッケージについて理解する手助けになるから書くことに時間を費やす価値はある</li>
<li><code>cargo doc</code>を実行することでHTML Documentを生成できる
<ul>
<li><code>target/doc</code>ディレクトリに配置される</li>
</ul>
</li>
</ul>
<h4 id="14211">14.2.1.1</h4>
<p>よく使われるセクション</p>
<ul>
<li>Examples
<ul>
<li>例</li>
</ul>
</li>
<li>Panics
<ul>
<li><code>panic!</code>する可能性のある筋書</li>
</ul>
</li>
<li>Errors
<ul>
<li>関数が<code>Result</code>を返すなら、
<ul>
<li>起きうるエラーの種類と</li>
<li>どんな条件がそれらのエラーを引き起こすか</li>
</ul>
</li>
<li>の解説をするかしょ</li>
</ul>
</li>
<li>Safety
<ul>
<li>関数が呼び出すのに<code>unsafe</code>なら、その理由の説明と期待する不変条件を記述</li>
</ul>
</li>
</ul>
<h4 id="14212">14.2.1.2</h4>
<p>ドキュメンテーションコメントにコードブロックを追加すると、<code>cargo test</code>でドキュメントのコード例をテストとして実行する。
動かない例がついているよりも悪いものはない。</p>
<ul>
<li><code>///</code>
<ul>
<li>コメントに続く要素にドキュメンテーションを付け加える</li>
</ul>
</li>
<li><code>//!</code>
<ul>
<li>コメントを含む要素にドキュメンテーションを付け加える</li>
<li>クレートやモジュール全体にドキュメントを付ける</li>
<li>クレートの目的や体系を説明するのに有用</li>
<li><code>//!</code>で始まる最後の行のあとにコードを入れない</li>
</ul>
</li>
</ul>
<h3 id="1422">14.2.2</h3>
<ul>
<li><code>mod</code>で体系化</li>
<li><code>pub</code>で公開</li>
<li><code>use</code>でスコープに導入</li>
</ul>
<p>これらは開発する自分にとって意味ある構造であり、使用者よりも開発者に関係すること</p>
<p>ユーザーにとってはそうではない。
使用者にとって役立つ構造を含んでいないし、<code>use</code>文で指定するのは不便。</p>
<p>再構築する必要なしに、要素を再エクスポートし、自分の非公開構造とは異なる公開構造にできる。
もちろん内部構造を見て使用することもできる。
これはクレートの使用経験に大きな違いを生む。</p>
<h3 id="1423">14.2.3</h3>
<p>クレートを公開するためにやること</p>
<ul>
<li><code>crates.io</code>にアカウントを登録</li>
<li>APIキーを発行</li>
<li><code>cargo login</code></li>
<li><code>cargo publish</code></li>
</ul>
<h3 id="1424">14.2.4</h3>
<ul>
<li>Cargo.tomlファイルの<code>[package]</code>セクションに
<ul>
<li>名前(<code>name</code>)を追加
<ul>
<li>名前はcrates.ioで早い者勝ち</li>
</ul>
</li>
<li>ライセンス(<code>license</code>)にライセンス識別子を
<ul>
<li>SPDEのもの</li>
<li>それ以外はファイルを配置せよ</li>
</ul>
</li>
<li>説明文</li>
<li>authors　</li>
<li>version
<ul>
<li>セマンティックバージョンルールを使用して公開</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1425-1426">14.2.5, 14.2.6</h3>
<p>crates.ioに公開したら永久にアーカイブされる。決して削除されない。</p>
<p>crates.ioの1つの主な目標が、crates.ioのクレートに依存している全てのプロジェクトのビルドが動き続けるようにすること</p>
<p><code>yank</code>(取り下げ)はできる。それのundoもできる。取り下げると新規のプロジェクトは新たに依存できない。既存のは使い続けられる。</p>
<h2 id="143">14.3</h2>
<p>ライブラリクレートが肥大化したら、服須のライブラリクレートに分割したくなる。</p>
<p>ワークスペース:</p>
<ul>
<li>関連のある複数のパッケージを管理するのに役立つ</li>
<li>同じ<code>Cargo.lock</code>と同じ出力ディレクトリを共有する一連のパッケージ
<ul>
<li>最上位にtargetのディレクトリがあり、下位のにはtargetディレクトリがない</li>
<li>なぜなら、ワークスペースのクレートは互いに依存しあうことを意味する</li>
</ul>
</li>
</ul>
<p>やり方:</p>
<ol>
<li>ワークスペース用の新しいディレクトリを追加する。</li>
<li>ワークスペース全体を設定する<code>Cargo.toml</code>ファイルを作成する
<ol>
<li><code>[workspace]</code>セクションから開始</li>
<li><code>members = [&quot;xxx&quot;, ...]</code></li>
</ol>
</li>
<li>そのディレクトリ内で<code>cargo new</code>を実行し、クレートを追加する</li>
<li><code>cargo build</code>を走らせるとワークスペースを構築できる</li>
</ol>
<h3 id="1432">14.3.2</h3>
<p>メンバクレートの追加とその使用</p>
<ul>
<li>メンバクレートを作成
<ul>
<li><code>members</code>リストで新たなパスを追加</li>
<li>その名前のライブラリクレートを作成</li>
</ul>
</li>
<li>メンバクレート間での依存を記述
<ul>
<li>一方のメンバクレートの<code>Cargo.toml</code>にそれへのパス依存を追加する
<ul>
<li>Cargoはワークスペースのクレートがお互いに依存しているとは想定していないので、クレート間の依存関係について明示する必要がある</li>
</ul>
</li>
</ul>
</li>
<li>メンバクレートの関数を使用する
<ul>
<li><code>extern crate</code>行を追加してスコープを導入</li>
</ul>
</li>
<li><code>cargo build</code></li>
<li>最上位のディレクトリからバイナリを実行する方法は、<code>cargo run -p (パッケージ名)</code></li>
</ul>
<p>メンバクレートのパス依存を追加する方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">dependencies</span>]
<span style="color:#a6e22e">yy</span> = <span style="color:#960050;background-color:#1e0010">{</span><span style="color:#a6e22e">path</span> = <span style="color:#e6db74">&#34;../yy&#34;</span><span style="color:#960050;background-color:#1e0010">}</span>
</code></pre></div><h4 id="14321">14.3.2.1</h4>
<ul>
<li>ワークスペースの最上位階層にただ1つのCargo.lock</li>
<li>全クレートが全依存の同じバージョンを使用する
<ul>
<li>スペースの節約</li>
<li>ワークスペースのクレートが相互に互換性を維持する</li>
</ul>
</li>
</ul>
<p>それぞれのクレートの<code>Cargo.toml</code>ファイルに外部クレートを追加する</p>
<p>buildすると最上位の<code>Cargo.lock</code>に、それに対する依存の情報を含むようになる</p>
<p>最上位の<code>Cargo.lock</code>にその外部クレートが存在しても
それぞれのクレートの<code>Cargo.toml</code>ファイルにもそれが存在しない限り、その外部クレートを使用することはできない。
これで、明示的に依存していることを示す。</p>
<h4 id="14322">14.3.2.2</h4>
<p>個別のクレートにテストを追加する</p>
<p>ワークスペースの最上位のディレクトリで、</p>
<ul>
<li><code>cargo test</code>を実行するとワークスペースの全クレートのテストを実行する</li>
<li><code>-p</code>フラグを使用し、テストしたいクレータオの名前を指定することで最上位ディレクトリから、ワークスペースのある特定のクレート用のテストを実行することができる</li>
</ul>
<p>ワークスペースのクレートの公開は個別にそれぞれの各クレートを公開しなければならない</p>
<p>ワークスペースの利用の利点:</p>
<ul>
<li>個別のコンポーネントの方が理解しやすい</li>
<li>変更されることが多いなら、クレートを保持することは、強調しやすくすることにもつながる</li>
</ul>
<h2 id="144">14.4</h2>
<p><code>cargo install</code>で、crates.ioから</p>
<ul>
<li>バイナリクレートを
<ul>
<li>バイナリターゲット(単独で実行可能なプログラム)を持つパッケージのみインストールできる</li>
</ul>
</li>
<li>ローカルにインストールし
<ul>
<li><code>bin</code>フォルダに保持される</li>
</ul>
</li>
<li>使用することができる
<ul>
<li>実行できるようにするためには、そのディレクトリが<code>$PATH</code>に含まれている</li>
</ul>
</li>
</ul>
<h2 id="145">14.5</h2>
<p><code>$PATH</code>にあるバイナリが、
<code>cargo-something</code>という名前なら、
<code>cargo something</code>とサブコマンドであるかのように実行できるように拡張することができる</p>
<p><code>cargo install</code>と拡張しやすさ、これら2つの組み合わせは<code>Cargo</code>の設計上の非常に便利な恩恵</p>


      
        <div class="blog-tags">
          
            <a href="https://2222-42.github.io//tags/rust/">rust</a>&nbsp;
          
        </div>
      
    </article>
    
    
      
      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/9_6_42" name="twitter"><em class="fab fa-twitter"></em></a>
    
    <a href="https://github.com/2222-42" name="github"><em class="fab fa-github"></em></a>
    
</div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://2222-42.github.io/about">2222-42</a>
      &nbsp;&copy;
      2021
      
      &nbsp;/&nbsp;
      <a href="https://2222-42.github.io/">Que Lock Si Jeus Nee</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>

  </body>
</html>
