<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>20201 26log</title>

<meta name="description" content="2222-42&#39;s weblog" />


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://2222-42.github.io/index.xml" title="Que Lock Si Jeus Nee">

<link id="dark-mode-theme" rel="stylesheet" href="https://2222-42.github.io/css/dark.css" />
<link rel="stylesheet" href="https://2222-42.github.io/fontawesome/css/all.min.css" />


<script src="https://2222-42.github.io/js/bundle.js"></script>
<script src="https://2222-42.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.74.3" /><meta property="og:title" content="20201 26log" />
<meta property="og:description" content="虚無から脱出する方法を見つけられた。薬だ。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2222-42.github.io/2020/10/26/20201026log/" />
<meta property="og:image" content="https://2222-42.github.io/myIcon.jpg"/>
<meta property="article:published_time" content="2020-10-26T13:00:34+00:00" />
<meta property="article:modified_time" content="2020-10-26T13:00:34+00:00" /><meta property="og:site_name" content="Que Lock Si Jeus Nee" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://2222-42.github.io/myIcon.jpg"/>

<meta name="twitter:title" content="20201 26log"/>
<meta name="twitter:description" content="虚無から脱出する方法を見つけられた。薬だ。"/>

  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://2222-42.github.io/" class="nav-logo">
      <img src="https://2222-42.github.io/images/myIcon.jpg"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags/" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/search/" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>20201 26log</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Oct 26, 2020
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>虚無から脱出する方法を見つけられた。薬だ。</p>
<h1 id="diary">diary</h1>
<h2 id="how-to-handle-depression">how to handle depression</h2>
<p>虚無から抜けるためにやる気で解決するのはやはり駄目だった。</p>
<p>ノートを見返していたら、数ヶ月前も同じようなことが起きていた。その際は、ちょうどメンクリにいって、スルピリドをもらって、すぐ解決したことを記録していた。</p>
<p>すぐ解決できたので薬がまだ残っていたので、飲みだした。布団から立ち上がれるようになった。
そして、ずっと残っていた洗濯物を畳み、掃除をし、一個一個生産的なことをするようにした。</p>
<p>前回も同じように、少し飲んで、一個ずつ片付けていき、回復したのだった。</p>
<p>鬱というのは、デフレスパイラルのようなもので、どこかで上昇に切り替えないといけない。
それのきっかけがお薬なのである。</p>
<p>これで一応私の先週木曜からの虚無感がやっと抜けられそうだ。
次回のメンクリでは、この件について相談して、再度出してもらおう。</p>
<h2 id="log">log</h2>
<p>今日やったことをリストアップするととても良い</p>
<ul>
<li>コーヒーを入れる</li>
<li>洗濯物を畳む</li>
<li>風呂掃除をする</li>
<li>便所掃除をする</li>
<li>不要な机を片付ける　→　だいぶ部屋が広くなった</li>
<li>窓を開けて掃除機をかける</li>
<li>詰まっていた排水管にパイプユニッシュを入れる</li>
<li>SNUSが国際小包で届く</li>
<li>湿疹にイライラする。</li>
</ul>
<h1 id="今日の勉強">今日の勉強</h1>
<h2 id="sml">sml</h2>
<ul>
<li>問18.39
<ul>
<li>copyの実装を間違えていた箇所が見つかったので、それの修正を終えた。</li>
<li>修正を終えて、なんとかWebshの実装が完了した。</li>
</ul>
</li>
</ul>
<p>残っているのは、「18.14　プログラミング課題」であるが、これはFuture Work的な側面が強い。
発行から20年経った現状、SMLでのこれ以上の開発はそれほどやりがいを感じられない(やるとしたらSML#だろう)から、
また、Rustの勉強をやりたいと最近感じているからである。</p>
<p>これにて、とりあえず『Standard ML 入門』を一旦終えることができた。
いずれこれについて、何か記事をまとめることにしようと思う。</p>
<h2 id="team-geek">Team Geek</h2>
<p>『Team Geek』の5章(pp. 121-146)を読む。</p>
<p>気になったことと自分への振り返りのためのメモ書き。</p>
<ul>
<li>約束を小さくし、届けるものを大きくしよう。
<ul>
<li>できないものに「No」と言う意味で約束を小さく</li>
<li>プロダクトのローンチをするという意味で届けるものを大きく</li>
</ul>
</li>
<li>許可を求めるより寛容を求める</li>
<li>道がないなら道を作る
<ul>
<li>置き換えるなどをして対処する</li>
<li>誰から聞いた言葉かは忘れたが、「壁にひざまずくのではなく、壁を打ち砕くのではなく、壁をすり抜けよう」という言葉を思い出した。</li>
</ul>
</li>
<li>悪いマネージャーや社内政治家や悪い組織体制の存在に気付き、適切な対処を身に着けよう
<ul>
<li>幸いそういう悪いものとは遭遇していない</li>
<li>だが、いずれ出会うかもしれないし、私がそれになるかもしれないので覚えておこう</li>
</ul>
</li>
<li>チームメンバーとしての価値の向上をしよう
<ul>
<li>責任範囲を広げる</li>
<li>リスクをとる(早い失敗をするため)</li>
<li>大人らしく振る舞う</li>
<li>質問をする</li>
<li>マネージャーはエスパーではないことを覚え、積極的に連絡する。</li>
</ul>
</li>
<li>「攻撃的」な仕事と「防御的」な仕事
<ul>
<li>政治的信頼性の獲得をしやすい攻撃的な仕事、UI改善や新規機能開発</li>
<li>防御的な仕事というのは生産性をあげるためのリファクタリングなどの負の遺産の整理である。</li>
<li>筆者らは、3分の1から2分の1までしかかけないようにしており、それ以上は政治的自殺行為であるから、と述べている。</li>
<li>私は4分の3以上が防御的な仕事なので、もう終わりだ。
<ul>
<li>なお、ここまで防御的な仕事になったのは、昨年外部と関わった仕事で、内部の攻撃的な仕事に関われなかったことがきっかけなのかもしれない。</li>
</ul>
</li>
</ul>
</li>
<li>運を味方につけるためには、気づくことが重要で、その気付きには、人の仕事を手伝うことが重要
<ul>
<li>それによって人のつながりが得られ、それは会社から抜けた後でも続く</li>
</ul>
</li>
<li>ポジションを上げよう</li>
<li>強力な友達を見つけよう
<ul>
<li>管理とは仲良くなろうと思った</li>
</ul>
</li>
<li>行動を要求するメールの書き方
<ul>
<li>最大3つの問題についての説明の箇条書き</li>
<li>1つだけの行動要請</li>
<li>HRTの原則に基づいたお願いや質問をすること</li>
<li>問題の詳細等については、お願いやメールの締めの後に、追加する。</li>
</ul>
</li>
<li>自分自身の将来をコントロールできる能力を身につける。</li>
</ul>


      
        <div class="blog-tags">
          
            <a href="https://2222-42.github.io//tags/sml/">sml</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/life/">life</a>&nbsp;
          
            <a href="https://2222-42.github.io//tags/team/">team</a>&nbsp;
          
        </div>
      
    </article>
    
    
      
      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/9_6_42" name="twitter"><em class="fab fa-twitter"></em></a>
    
    <a href="https://github.com/2222-42" name="github"><em class="fab fa-github"></em></a>
    
</div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://2222-42.github.io/about">2222-42</a>
      &nbsp;&copy;
      2021
      
      &nbsp;/&nbsp;
      <a href="https://2222-42.github.io/">Que Lock Si Jeus Nee</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>

  </body>
</html>
